[Vehicle]
model=1951180813
primary paint=0
secondary paint=0
custom primary colour=1
primary red=240
primary green=240
primary blue=240
custom secondary colour=1
secondary red=240
secondary green=240
secondary blue=240
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 2 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.016722
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[0]
model=1951180813
x=2.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[1]
model=1951180813
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[2]
model=1951180813
x=4.0000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[3]
model=1951180813
x=4.0000
y=-5.500000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[4]
model=1951180813
x=2.0000
y=-5.500000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[5]
model=1951180813
x=0.0000
y=-5.500000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[6]
model=1951180813
x=0.0000
y=-5.500000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[7]
model=1951180813
x=2.0000
y=-5.500000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[8]
model=1951180813
x=4.0000
y=-5.500000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[9]
model=1951180813
x=4.0000
y=-0.750000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[10]
model=1951180813
x=2.0000
y=-0.750000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[11]
model=1951180813
x=0.0000
y=-0.750000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[12]
model=1951180813
x=0.0000
y=-1.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[13]
model=1951180813
x=2.0000
y=-1.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[14]
model=1951180813
x=4.0000
y=-1.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[15]
model=1951180813
x=4.0000
y=-5.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=taco
[16]
model=1951180813
x=2.0000
y=-5.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=tac
[17]
model=1951180813
x=0.0000
y=-5.500000
z=3.400000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=tac
[18]
model=626679780
x=4.970000
y=-2.850000
z=-0.600003
RotX=0.000000
RotY=0.800000
RotZ=90.000000
model name=prop_wheel_02
[19]
model=626679780
x=4.970000
y=1.550000
z=-0.600003
RotX=0.000000
RotY=0.800000
RotZ=90.000000
model name=prop_wheel_02
[20]
model=626679780
x=4.970000
y=-8.350000
z=-0.600003
RotX=0.000000
RotY=0.800000
RotZ=90.000000
model name=prop_wheel_02
[21]
model=626679780
x=-1.00000
y=-8.350000
z=-0.600003
RotX=0.000000
RotY=0.800000
RotZ=-90.000000
model name=prop_wheel_02

