[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1886712733
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=227
PrimaryG=147
PrimaryB=0
SecondaryR=120
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=0
PlateText=XEN 
[0]
X=0
Y=-1.8
Z=-0.54
RotX=0
RotY=0
RotZ=180
Model=1462955468
[1]
X=1.5
Y=3.9
Z=2.51
RotX=90
RotY=0
RotZ=90
Model=2124719729
[2]
X=-1.5
Y=3.9
Z=2.51
RotX=90
RotY=0
RotZ=270
Model=2124719729
[3]
X=0
Y=-7.3
Z=0.9
RotX=96
RotY=0
RotZ=180
Model=2861775861
[4]
X=0
Y=-8.07
Z=1
RotX=0
RotY=0
RotZ=0
Model=1088428993
[5]
X=0
Y=-0.6
Z=2.19
RotX=270
RotY=0
RotZ=0
Model=1088428993
[6]
X=1.05
Y=3.95
Z=2.57
RotX=270
RotY=0
RotZ=90
Model=424659621
[7]
X=-1.05
Y=3.95
Z=2.57
RotX=270
RotY=0
RotZ=270
Model=424659621
[8]
X=0
Y=2.7
Z=-0.8
RotX=0
RotY=0
RotZ=0
Model=424659621
[9]
X=0
Y=-3.2
Z=0.3
RotX=15
RotY=0
RotZ=0
Model=1348987562
[10]
X=0
Y=-3.7
Z=0.4
RotX=15
RotY=0
RotZ=0
Model=1348987562
[11]
X=0
Y=-4.2
Z=0.5
RotX=15
RotY=0
RotZ=0
Model=1348987562
[12]
X=0
Y=-4.7
Z=0.6
RotX=15
RotY=0
RotZ=0
Model=1348987562
[13]
X=0
Y=-5.2
Z=0.7
RotX=15
RotY=0
RotZ=0
Model=1348987562
[14]
X=0
Y=-5.7
Z=0.8
RotX=15
RotY=0
RotZ=0
Model=1348987562
[15]
X=0
Y=-6.2
Z=0.9
RotX=15
RotY=0
RotZ=0
Model=1348987562
[16]
X=0
Y=-6.7
Z=1
RotX=15
RotY=0
RotZ=0
Model=1348987562
[17]
X=0
Y=-7.2
Z=1.1
RotX=15
RotY=0
RotZ=0
Model=1348987562
[18]
X=0
Y=-7.7
Z=1.1
RotX=15
RotY=0
RotZ=0
Model=1348987562
[19]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2999668010
[20]
X=1.08
Y=-3.93
Z=0.39
RotX=270
RotY=0
RotZ=0
Model=1161501201
[21]
X=-1.29
Y=-4.95
Z=-0.01
RotX=0
RotY=0
RotZ=-65.8
Model=1161501201
[22]
X=1.29
Y=-4.95
Z=-0.01
RotX=0
RotY=0
RotZ=65.8
Model=1161501201
[23]
X=0
Y=2.13
Z=0.12
RotX=0
RotY=0
RotZ=180
Model=1161501201
[24]
X=0
Y=-5.32
Z=-0.01
RotX=0
RotY=0
RotZ=0
Model=1161501201
[25]
X=0.14
Y=1.93
Z=0.8
RotX=0
RotY=90
RotZ=180
Model=1858825521
[26]
X=0
Y=-1.85
Z=0.27
RotX=96.7
RotY=0
RotZ=180
Model=2861775861
[27]
X=0
Y=-3.9
Z=0.4
RotX=96
RotY=0
RotZ=180
Model=2861775861
[28]
X=0
Y=-5.6
Z=0.9
RotX=96
RotY=0
RotZ=180
Model=2861775861
[29]
X=0
Y=-7.3
Z=0.9
RotX=96
RotY=0
RotZ=180
Model=2861775861
[30]
X=0
Y=-8.07
Z=1
RotX=0
RotY=0
RotZ=0
Model=1088428993
