﻿[Object0]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1591,618286
PosY = 3225,707764
PosZ = 37,881580
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20069
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 0,000000
OffsetY = -5,999998
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 87


[Object1]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1599,725220
PosY = 3218,960449
PosZ = 37,914593
RotX = -81,684441
RotY = -0,615916
RotZ = -74,163918
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17633
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 5,500001
OffsetY = 2,999999
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 120,000000
Bone = 87


[Object2]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1603,491333
PosY = 3223,967041
PosZ = 37,930126
RotX = -89,776176
RotY = 176,989059
RotZ = -113,241013
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24229
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 0,000000
OffsetY = 6,000002
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 87


[Object3]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1600,753662
PosY = 3229,421875
PosZ = 37,919056
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3043
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = -5,000000
OffsetY = 2,500002
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = -120,000000
Bone = 87


[Object4]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1594,817139
PosY = 3230,292236
PosZ = 37,894783
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32247
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = -5,000005
OffsetY = -3,499999
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = -60,000000
Bone = 87


[Object5]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1593,788818
PosY = 3219,830811
PosZ = 37,890320
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15876
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 5,500005
OffsetY = -2,999998
OffsetZ = -2,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 60,000000
Bone = 87


[Object6]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1585,523926
PosY = 3208,405762
PosZ = 42,856266
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10470
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 18,000008
OffsetY = -9,500008
OffsetZ = 3,000003
Pitch = 0,000000
Roll = 10,000008
Yaw = 163,000000
Bone = 87


[Object7]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1585,523926
PosY = 3208,405762
PosZ = 42,856266
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16390
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 18,000008
OffsetY = -9,500008
OffsetZ = 3,000003
Pitch = 0,000000
Roll = 0,000000
Yaw = -17,000008
Bone = 0


[Object8]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1579,381836
PosY = 3195,338135
PosZ = 43,230816
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17920
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 31,820007
OffsetY = -13,680008
OffsetZ = 3,400004
Pitch = 0,000000
Roll = 0,000000
Yaw = -17,000008
Bone = 0


[Object9]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1573,846191
PosY = 3183,374512
PosZ = 43,647877
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21995
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 44,460007
OffsetY = -17,420027
OffsetZ = 3,840005
Pitch = 0,000000
Roll = 0,000000
Yaw = -16,920031
Bone = 0


[Object10]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1557,725586
PosY = 3183,374268
PosZ = 41,181885
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4938
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 46,799988
OffsetY = -33,379997
OffsetZ = 1,440003
Pitch = 0,000000
Roll = -8,820016
Yaw = 73,079971
Bone = 0


[Object11]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1584,083374
PosY = 3170,676758
PosZ = 41,029434
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23460
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 55,540016
OffsetY = -5,459953
OffsetZ = 1,180000
Pitch = 0,000000
Roll = -8,900002
Yaw = -107,920059
Bone = 0


[Object12]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1565,064453
PosY = 3164,065918
PosZ = 40,671440
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22180
AttachedToWhat = Vehicle
AttachNumeration = 342
OffsetX = 64,840042
OffsetY = -23,320023
OffsetZ = 0,900002
Pitch = 0,000000
Roll = -11,880021
Yaw = 163,799286
Bone = 0


[Object13]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2118,821045
PosY = 4458,049805
PosZ = 61,984848
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7275
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,800000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object14]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2118,737549
PosY = 4456,852539
PosZ = 61,994488
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27392
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -2,999999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object15]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2118,654053
PosY = 4455,655762
PosZ = 62,004124
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3589
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -4,199998
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object16]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2119,328613
PosY = 4465,519043
PosZ = 62,040207
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24983
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -4,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object17]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2119,091064
PosY = 4462,027344
PosZ = 61,988083
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13875
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object18]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2119,172607
PosY = 4463,224609
PosZ = 62,005955
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31449
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,900000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object19]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -2119,253906
PosY = 4464,421387
PosZ = 62,023827
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5156
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -3,099999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[AllObjects]
Count = 13


[Vehicle0]
Hash = -114627507
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1597,546509
PosY = 3224,837402
PosZ = 39,925831
RotX = 0,000000
RotY = -0,000000
RotZ = -77,229385
Health = 1000
Alpha = 255
SelfNumeration = 342
IsAttached = false
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 44
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,352941


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 0
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 0
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 8
G = 8
B = 8


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 62RVM874
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
