; find keycodes here https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
[Controls]
open=0x74
up=0x26
down=0x28
select=0x0D
back=0x08
sideScrollLeft=0x25
sideScrollRight=0x27