﻿[Object0]
Hash = -227156169
Name = stt_prop_hoop_tyre_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,972656
PosY = 3540,029785
PosZ = 55,122654
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18006
AttachedToWhat = Object
AttachNumeration = 6977
OffsetX = 0,000000
OffsetY = -85,470947
OffsetZ = -3,500071
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = -227156169
Name = stt_prop_hoop_tyre_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2889,026123
PosY = 3547,089111
PosZ = 61,930618
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26368
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = -17,000000
OffsetY = 7,000000
OffsetZ = 7,000000
Pitch = 0,000000
Roll = 45,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = -719148431
Name = prop_winch_hook_short
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,501709
PosY = 3625,512207
PosZ = 51,946373
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6977
AttachedToWhat = Vehicle
AttachNumeration = 4798
OffsetX = -0,000000
OffsetY = -3,051996
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 25


[Object3]
Hash = -719148431
Name = prop_winch_hook_short
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,401611
PosY = 3625,511719
PosZ = 51,947655
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31232
AttachedToWhat = Object
AttachNumeration = 6977
OffsetX = 0,100000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 10,000000
Bone = 0


[Object4]
Hash = -719148431
Name = prop_winch_hook_short
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,501709
PosY = 3625,512207
PosZ = 51,946373
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24066
AttachedToWhat = Object
AttachNumeration = 6977
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -10,000000
Bone = 0


[Object5]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,960449
PosY = 3527,052246
PosZ = 49,073982
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7217
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,000000
OffsetY = -6,000010
OffsetZ = -13,000027
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object6]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,999023
PosY = 3527,041016
PosZ = 52,073715
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8752
AttachedToWhat = Object
AttachNumeration = 7217
OffsetX = 0,000000
OffsetY = -3,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,037354
PosY = 3527,030029
PosZ = 55,073444
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4346
AttachedToWhat = Object
AttachNumeration = 7217
OffsetX = 0,000000
OffsetY = -6,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object8]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,075928
PosY = 3527,018799
PosZ = 58,073177
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15097
AttachedToWhat = Object
AttachNumeration = 7217
OffsetX = 0,000000
OffsetY = -9,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object9]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,114502
PosY = 3527,007568
PosZ = 61,072906
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14046
AttachedToWhat = Object
AttachNumeration = 7217
OffsetX = 0,000000
OffsetY = -12,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object10]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,944824
PosY = 3525,059814
PosZ = 47,066593
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30289
AttachedToWhat = Object
AttachNumeration = 7217
OffsetX = 0,000000
OffsetY = 2,000000
OffsetZ = -2,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object11]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,682617
PosY = 3575,062500
PosZ = 46,255917
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10617
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,000000
OffsetY = -9,000000
OffsetZ = 35,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object12]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,792236
PosY = 3553,062988
PosZ = 46,172661
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18549
AttachedToWhat = Object
AttachNumeration = 10617
OffsetX = 0,000000
OffsetY = 22,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object13]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2860,708496
PosY = 3570,007324
PosZ = 46,377987
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3158
AttachedToWhat = Object
AttachNumeration = 10617
OffsetX = 11,000000
OffsetY = 5,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2882,706543
PosY = 3570,117920
PosZ = 46,096001
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29923
AttachedToWhat = Object
AttachNumeration = 10617
OffsetX = -11,000000
OffsetY = 5,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2882,761230
PosY = 3559,118164
PosZ = 46,054371
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8688
AttachedToWhat = Object
AttachNumeration = 10617
OffsetX = -11,000000
OffsetY = 16,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object16]
Hash = -1988908952
Name = prop_air_bigradar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2860,763428
PosY = 3559,007568
PosZ = 46,336361
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29801
AttachedToWhat = Object
AttachNumeration = 10617
OffsetX = 11,000000
OffsetY = 16,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object17]
Hash = -1539374813
Name = cs6_04_canroof_ladder008
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2852,769043
PosY = 3582,431396
PosZ = 56,026989
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14512
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 19,000000
OffsetY = 0,500000
OffsetZ = 42,500000
Pitch = 0,000000
Roll = -90,000000
Yaw = -90,000000
Bone = 0


[Object18]
Hash = -1539374813
Name = cs6_04_canroof_ladder008
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2852,896973
PosY = 3579,398682
PosZ = 64,814850
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9175
AttachedToWhat = Object
AttachNumeration = 14512
OffsetX = -3,000003
OffsetY = 0,000000
OffsetZ = 8,800005
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object19]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2852,833496
PosY = 3580,814941
PosZ = 60,420547
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9626
AttachedToWhat = Object
AttachNumeration = 14512
OffsetX = -1,600003
OffsetY = 0,000000
OffsetZ = 4,400007
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object20]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2852,961426
PosY = 3577,782227
PosZ = 69,208420
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25443
AttachedToWhat = Object
AttachNumeration = 9626
OffsetX = 3,000005
OffsetY = 0,000000
OffsetZ = 8,800015
Pitch = 0,000000
Roll = -5,000008
Yaw = 0,000000
Bone = 0


[Object21]
Hash = -1892870230
Name = p_airdancer_01_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,699707
PosY = 3563,728271
PosZ = 64,820198
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24561
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,278000
OffsetY = 9,605007
OffsetZ = 23,736000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object22]
Hash = -1151630586
Name = stt_prop_stunt_bblock_huge_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,745605
PosY = 3601,006348
PosZ = 61,352974
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30402
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,000000
OffsetY = 6,000000
OffsetZ = 61,000000
Pitch = -60,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object23]
Hash = 642437269
Name = stt_prop_tyre_wall_0r04
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,127441
PosY = 3544,977539
PosZ = 69,140327
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17502
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,000000
OffsetY = 14,000000
OffsetZ = 5,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object24]
Hash = 940340248
Name = stt_prop_tyre_wall_0r05
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2883,111328
PosY = 3548,032715
PosZ = 69,010689
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27202
AttachedToWhat = Object
AttachNumeration = 17502
OffsetX = -11,000000
OffsetY = -3,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 32,000000
Bone = 0


[Object25]
Hash = 353042883
Name = stt_prop_tyre_wall_0r018
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2861,113525
PosY = 3547,922119
PosZ = 69,292671
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2190
AttachedToWhat = Object
AttachNumeration = 17502
OffsetX = 11,000000
OffsetY = -3,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -32,000000
Bone = 0


[Object26]
Hash = 728247933
Name = stt_prop_tyre_wall_0r017
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,204346
PosY = 3544,955322
PosZ = 75,139793
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28717
AttachedToWhat = Object
AttachNumeration = 17502
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 6,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object27]
Hash = 1905998566
Name = stt_prop_tyre_wall_0r016
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2861,190430
PosY = 3547,899902
PosZ = 75,292137
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23162
AttachedToWhat = Object
AttachNumeration = 2190
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 6,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object28]
Hash = 494309448
Name = stt_prop_tyre_wall_0r3
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2883,188232
PosY = 3548,010498
PosZ = 75,010155
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15879
AttachedToWhat = Object
AttachNumeration = 27202
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 6,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object29]
Hash = 1907091286
Name = stt_prop_tyre_wall_0r09
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2890,070801
PosY = 3556,067871
PosZ = 68,951241
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23087
AttachedToWhat = Object
AttachNumeration = 17502
OffsetX = -18,000000
OffsetY = -11,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 70,000000
Bone = 0


[Object30]
Hash = 1599488683
Name = stt_prop_tyre_wall_0r08
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2853,069336
PosY = 3556,881592
PosZ = 69,429276
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26299
AttachedToWhat = Object
AttachNumeration = 17502
OffsetX = 19,000000
OffsetY = -12,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -69,000000
Bone = 0


[Object31]
Hash = 1439248273
Name = stt_prop_tyre_wall_0r07
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2852,222412
PosY = 3574,940918
PosZ = 69,507339
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15804
AttachedToWhat = Object
AttachNumeration = 23087
OffsetX = -5,000000
OffsetY = -42,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -177,000000
Bone = 0


[Object32]
Hash = 940340248
Name = stt_prop_tyre_wall_0r05
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2890,957275
PosY = 3567,435059
PosZ = 68,982155
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19926
AttachedToWhat = Object
AttachNumeration = 23087
OffsetX = -11,000000
OffsetY = -3,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 30,000000
Bone = 0


[Object33]
Hash = 1907091286
Name = stt_prop_tyre_wall_0r09
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2851,302979
PosY = 3566,925293
PosZ = 69,489319
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9120
AttachedToWhat = Object
AttachNumeration = 26299
OffsetX = 10,000000
OffsetY = -2,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -26,000000
Bone = 0


[Object34]
Hash = 1599488683
Name = stt_prop_tyre_wall_0r08
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2888,366455
PosY = 3576,111572
PosZ = 69,047691
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 11454
AttachedToWhat = Object
AttachNumeration = 19926
OffsetX = -9,000000
OffsetY = -1,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 10,000000
Bone = 0


[Object35]
Hash = 1877510934
Name = stt_prop_tyre_wall_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2855,417969
PosY = 3580,037354
PosZ = 69,485275
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7654
AttachedToWhat = Object
AttachNumeration = 15804
OffsetX = 5,799999
OffsetY = -1,594999
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -3,000000
Bone = 0


[Object36]
Hash = -183132887
Name = prop_start_gate_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2872,263672
PosY = 3545,936768
PosZ = 80,143127
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21405
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 0,000000
OffsetY = 25,000000
OffsetZ = 6,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object37]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2857,979248
PosY = 3574,906494
PosZ = 69,433304
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14507
AttachedToWhat = Object
AttachNumeration = 18006
OffsetX = 14,000000
OffsetY = 14,000000
OffsetZ = 35,000000
Pitch = -90,000000
Roll = 141,000000
Yaw = 0,000000
Bone = 0


[Object38]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2868,915039
PosY = 3566,147217
PosZ = 70,260414
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7251
AttachedToWhat = Object
AttachNumeration = 14507
OffsetX = 14,000000
OffsetY = 0,000000
OffsetZ = 1,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object39]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,403809
PosY = 3569,272217
PosZ = 69,240005
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7574
AttachedToWhat = Object
AttachNumeration = 14507
OffsetX = 14,000000
OffsetY = 4,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 125,000000
Bone = 0


[Object40]
Hash = -1116128604
Name = prop_sub_gantry
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2875,143799
PosY = 3561,147705
PosZ = 69,161758
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9992
AttachedToWhat = Object
AttachNumeration = 7251
OffsetX = 8,000000
OffsetY = 0,000000
OffsetZ = -1,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object41]
Hash = -1939813147
Name = prop_golfflag
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,474854
PosY = 3630,496582
PosZ = 51,813248
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27949
AttachedToWhat = Vehicle
AttachNumeration = 4798
OffsetX = 0,000000
OffsetY = 1,932002
OffsetZ = -0,252000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object42]
Hash = -1023402492
Name = v_res_d_ramskull
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2871,481934
PosY = 3631,120605
PosZ = 52,613552
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2983
AttachedToWhat = Vehicle
AttachNumeration = 4798
OffsetX = -0,000000
OffsetY = 2,559002
OffsetZ = 0,546000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object43]
Hash = 353042883
Name = stt_prop_tyre_wall_0r018
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2887,915771
PosY = 3587,200928
PosZ = 69,094734
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13134
AttachedToWhat = Object
AttachNumeration = 30402
OffsetX = -16,000000
OffsetY = 16,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object44]
Hash = 728247933
Name = stt_prop_tyre_wall_0r017
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2887,754639
PosY = 3600,218994
PosZ = 61,644569
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31956
AttachedToWhat = Object
AttachNumeration = 13134
OffsetX = -15,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object45]
Hash = 1905998566
Name = stt_prop_tyre_wall_0r016
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2887,604248
PosY = 3612,369141
PosZ = 54,691082
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25718
AttachedToWhat = Object
AttachNumeration = 31956
OffsetX = -14,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object46]
Hash = -1483897126
Name = stt_prop_tyre_wall_0l018
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2855,618164
PosY = 3611,340332
PosZ = 55,597923
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3170
AttachedToWhat = Object
AttachNumeration = 13778
OffsetX = 14,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object47]
Hash = -544246051
Name = stt_prop_tyre_wall_0l019
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2855,768555
PosY = 3599,190186
PosZ = 62,551411
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13778
AttachedToWhat = Object
AttachNumeration = 23764
OffsetX = 14,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object48]
Hash = 1060288022
Name = stt_prop_tyre_wall_0l012
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2855,918945
PosY = 3587,040039
PosZ = 69,504898
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23764
AttachedToWhat = Object
AttachNumeration = 30402
OffsetX = 16,000000
OffsetY = 16,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object49]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2864,139160
PosY = 3612,858643
PosZ = 54,644104
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10507
AttachedToWhat = Object
AttachNumeration = 30402
OffsetX = 7,459999
OffsetY = -13,700005
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object50]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2878,877686
PosY = 3612,932861
PosZ = 54,455173
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16160
AttachedToWhat = Object
AttachNumeration = 10507
OffsetX = 0,000000
OffsetY = 14,739998
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object51]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2879,010742
PosY = 3602,171387
PosZ = 60,613976
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4452
AttachedToWhat = Object
AttachNumeration = 16160
OffsetX = 12,399994
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object52]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2864,272217
PosY = 3602,097168
PosZ = 60,802906
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3838
AttachedToWhat = Object
AttachNumeration = 4452
OffsetX = 0,000000
OffsetY = -14,739998
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object53]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2879,145996
PosY = 3591,236328
PosZ = 66,872124
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14436
AttachedToWhat = Object
AttachNumeration = 4452
OffsetX = 12,600022
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object54]
Hash = -388593496
Name = stt_prop_track_speedup_t1
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2864,387451
PosY = 3591,162109
PosZ = 67,061310
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14349
AttachedToWhat = Object
AttachNumeration = 14436
OffsetX = 0,000000
OffsetY = -14,760026
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object55]
Hash = 1832852758
Name = stt_prop_track_slowdown_t2
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2879,498779
PosY = 3585,544922
PosZ = 70,288849
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2804
AttachedToWhat = Object
AttachNumeration = 30402
OffsetX = -7,560013
OffsetY = 17,940033
OffsetZ = 0,141000
Pitch = 0,000000
Roll = -1,319999
Yaw = 90,000000
Bone = 0


[Object56]
Hash = 1832852758
Name = stt_prop_track_slowdown_t2
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2865,460205
PosY = 3585,474365
PosZ = 70,468811
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27133
AttachedToWhat = Object
AttachNumeration = 2804
OffsetX = 0,000000
OffsetY = -14,040025
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 57


[Vehicle0]
Hash = 433954513
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 2871,488037
PosY = 3628,563721
PosZ = 52,073902
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 4798
IsAttached = false
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = 2
M2 = 2
M3 = -5
M4 = 1
M5 = 1
M6 = 1
M7 = 5
M8 = 2
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 44
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 2
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,776471


[Vehicle0NeonColor]
R = 255
G = 0
B = 0


[Vehicle0VehicleColors]
Primary = 131
Secondary = 39


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 39


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle0WheelType]
Index = 4


[Vehicle0Numberplate]
Text =   FSX   
Index = 4


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
