[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2164484578
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=160
PrimaryR=71
PrimaryG=57
PrimaryB=27
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GOD
Extra_1=1
[0]
X=-0.7
Y=7.7
Z=-0.6
RotX=11.8
RotY=0
RotZ=180
Model=2475986526
[1]
X=0.6
Y=7.7
Z=-0.6
RotX=11.8
RotY=0
RotZ=180
Model=2475986526
[2]
X=0.6
Y=7.4
Z=0.4
RotX=34.6
RotY=0
RotZ=180
Model=2975320548
[3]
X=-0.7
Y=7.4
Z=0.4
RotX=34.6
RotY=0
RotZ=180
Model=2975320548
[4]
X=-0.7
Y=6.2
Z=1.9
RotX=40.8
RotY=0
RotZ=180
Model=2975320548
[5]
X=0.6
Y=6.2
Z=1.9
RotX=40.8
RotY=0
RotZ=180
Model=2975320548
[6]
X=0.6
Y=11.1
Z=-1.9
RotX=17
RotY=0
RotZ=180
Model=2975320548
[7]
X=-0.7
Y=10.5
Z=-1.6
RotX=17
RotY=0
RotZ=180
Model=2975320548
[8]
X=-0.7
Y=8.4
Z=-0.4
RotX=30.1
RotY=0
RotZ=180
Model=2975320548
[9]
X=0.6
Y=8.4
Z=-0.4
RotX=30.1
RotY=0
RotZ=180
Model=2975320548
[10]
X=0.9
Y=-8.4
Z=1.8
RotX=4.1
RotY=0
RotZ=0
Model=2475986526
[11]
X=-0.9
Y=-8.4
Z=1.8
RotX=4.1
RotY=0
RotZ=0
Model=2475986526
[12]
X=-0.9
Y=-12.14
Z=0.08
RotX=0.54
RotY=0
RotZ=0
Model=2475986526
[13]
X=0.9
Y=-12.14
Z=0.08
RotX=0.54
RotY=0
RotZ=0
Model=2475986526
[14]
X=0.9
Y=-14.98
Z=-1
RotX=-5.94
RotY=0
RotZ=0
Model=2475986526
[15]
X=-0.9
Y=-14.98
Z=-1
RotX=-5.94
RotY=0
RotZ=0
Model=2475986526
[16]
X=-0.52
Y=-7.88
Z=-1.28
RotX=0
RotY=0
RotZ=270
Model=2082122732
[17]
X=-0.56
Y=-5.24
Z=-1.28
RotX=0
RotY=0
RotZ=270
Model=2082122732
[18]
X=2.96
Y=0.2
Z=-1.45
RotX=0
RotY=0
RotZ=90
Model=1087520462
[19]
X=2.94
Y=2.39
Z=-1.45
RotX=0
RotY=0
RotZ=90
Model=1087520462
[20]
X=-2.92
Y=0.12
Z=-1.4
RotX=0
RotY=0
RotZ=270
Model=1087520462
[21]
X=-2.89
Y=2.19
Z=-1.52
RotX=0
RotY=0
RotZ=270
Model=1087520462
[22]
X=-2.72
Y=-2.16
Z=3.27
RotX=270
RotY=0
RotZ=90
Model=1087520462
[23]
X=-4.24
Y=0.56
Z=3.4
RotX=0
RotY=0
RotZ=0
Model=272925894
[24]
X=-4.24
Y=-5.68
Z=3.4
RotX=0
RotY=0
RotZ=180
Model=272925894
[25]
X=2.8
Y=-4.44
Z=3.32
RotX=0
RotY=0
RotZ=270
Model=272925894
[26]
X=2.8
Y=-2.16
Z=3.32
RotX=0
RotY=0
RotZ=270
Model=272925894
[27]
X=2.8
Y=0.12
Z=3.32
RotX=0
RotY=0
RotZ=270
Model=272925894
[28]
X=-5.68
Y=2.8
Z=3.04
RotX=15.96
RotY=0
RotZ=270
Model=3213433054
[29]
X=-8.8
Y=2.8
Z=1.16
RotX=6.92
RotY=0
RotZ=270
Model=3213433054
[30]
X=-12.06
Y=2.8
Z=-0.38
RotX=3.38
RotY=0
RotZ=270
Model=3213433054
[31]
X=-8.88
Y=0.5
Z=-1.26
RotX=0
RotY=0
RotZ=0
Model=272925894
[32]
X=-5.44
Y=0.82
Z=-1.26
RotX=0
RotY=0
RotZ=90
Model=272925894
[33]
X=-5.44
Y=3.94
Z=-1.26
RotX=0
RotY=0
RotZ=90
Model=272925894
[34]
X=-6.64
Y=0.5
Z=-1.26
RotX=0
RotY=0
RotZ=0
Model=272925894
[35]
X=-5.44
Y=3.94
Z=-1.26
RotX=0
RotY=0
RotZ=90
Model=272925894
[36]
X=-6.64
Y=5.14
Z=-1.26
RotX=0
RotY=0
RotZ=180
Model=272925894
[37]
X=-8.84
Y=5.14
Z=-1.26
RotX=0
RotY=0
RotZ=180
Model=272925894
[38]
X=-8.15
Y=-1.42
Z=1.6
RotX=25.24
RotY=0
RotZ=270
Model=2975320548
[39]
X=-8.15
Y=-3.81
Z=1.6
RotX=25.24
RotY=0
RotZ=270
Model=2975320548
[40]
X=-11.19
Y=-3.81
Z=-0.32
RotX=21.12
RotY=0
RotZ=270
Model=2975320548
[41]
X=-11.19
Y=-1.45
Z=-0.32
RotX=21.12
RotY=0
RotZ=270
Model=2975320548
[42]
X=-13.43
Y=-1.45
Z=-1
RotX=8.8
RotY=0
RotZ=270
Model=2975320548
[43]
X=-12.35
Y=-1.45
Z=-1
RotX=-7.52
RotY=0
RotZ=90
Model=2975320548
[44]
X=-14.47
Y=-1.45
Z=-1
RotX=-0.64
RotY=0
RotZ=90
Model=2975320548
[45]
X=-18.07
Y=-1.45
Z=-0.12
RotX=9.52
RotY=0
RotZ=90
Model=2975320548
[46]
X=-18.39
Y=-1.45
Z=-0.12
RotX=25.28
RotY=0
RotZ=90
Model=2975320548
[47]
X=-10.88
Y=-5.84
Z=-1.16
RotX=0
RotY=0
RotZ=0
Model=272925894
[48]
X=-8.68
Y=-5.84
Z=-1.16
RotX=0
RotY=0
RotZ=0
Model=272925894
[49]
X=-2.84
Y=-10.68
Z=-1.28
RotX=0
RotY=0
RotZ=270
Model=272925894
[50]
X=-21.28
Y=-0.2
Z=-1.28
RotX=0
RotY=0
RotZ=270
Model=272925894
[51]
X=-21.28
Y=-2.48
Z=-1.28
RotX=0
RotY=0
RotZ=270
Model=272925894
[52]
X=-20.16
Y=0.92
Z=-1.28
RotX=0
RotY=0
RotZ=180
Model=272925894
[53]
X=-17.88
Y=0.92
Z=-1.28
RotX=0
RotY=0
RotZ=180
Model=272925894
[54]
X=-20.16
Y=-3.6
Z=-1.28
RotX=0
RotY=0
RotZ=0
Model=272925894
[55]
X=-17.88
Y=-3.6
Z=-1.28
RotX=0
RotY=0
RotZ=0
Model=272925894
[56]
X=-22.49
Y=-1.48
Z=0.13
RotX=16.38
RotY=0
RotZ=270
Model=3213433054
[57]
X=-24.51
Y=-1.48
Z=-0.73
RotX=1.66
RotY=0
RotZ=270
Model=3213433054
[58]
X=2.94
Y=-5.22
Z=3.3
RotX=0
RotY=0
RotZ=90
Model=803874239
[59]
X=2.94
Y=0.66
Z=3.3
RotX=0
RotY=0
RotZ=90
Model=803874239
[60]
X=2.94
Y=-2.28
Z=3.3
RotX=0
RotY=0
RotZ=90
Model=803874239
[61]
X=-11.76
Y=-6.54
Z=-1.08
RotX=0
RotY=0
RotZ=0
Model=803874239
[62]
X=-11.76
Y=5.94
Z=-1.08
RotX=0
RotY=0
RotZ=270
Model=803874239
[63]
X=-4.2
Y=-15.5
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1867879106
[64]
X=-5.4
Y=-15.5
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1867879106
[65]
X=-6.6
Y=-15.5
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1867879106
[66]
X=-14.4
Y=5.9
Z=-1.6
RotX=0
RotY=0
RotZ=270
Model=1867879106
[67]
X=-14.4
Y=7.1
Z=-1.6
RotX=0
RotY=0
RotZ=270
Model=1867879106
[68]
X=3.4
Y=9.8
Z=-1.7
RotX=0
RotY=0
RotZ=180
Model=1867879106
[69]
X=-7.6
Y=11.2
Z=-1.8
RotX=0
RotY=0
RotZ=90
Model=868148414
[70]
X=-7.6
Y=15.2
Z=-1.8
RotX=0
RotY=0
RotZ=90
Model=868148414
[71]
X=-7.6
Y=19.2
Z=-1.8
RotX=0
RotY=0
RotZ=90
Model=868148414
[72]
X=-7.6
Y=23.1
Z=-1.94
RotX=0
RotY=3.7
RotZ=90
Model=868148414
[73]
X=-7.6
Y=27.04
Z=-2.2
RotX=0
RotY=3.7
RotZ=90
Model=868148414
[74]
X=-12.2
Y=12.7
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[75]
X=-12.8
Y=12.7
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[76]
X=-12.8
Y=13.3
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[77]
X=-12.2
Y=13.3
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[78]
X=-12.2
Y=18.7
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[79]
X=-12.8
Y=18.7
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[80]
X=-11.6
Y=18.7
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=1200261250
[81]
X=-12.2
Y=24.9
Z=-1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[82]
X=-12.2
Y=25.4
Z=-1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[83]
X=-12.2
Y=25.9
Z=-1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[84]
X=0
Y=2.85
Z=3.97
RotX=0
RotY=0
RotZ=90
Model=2615768110
[85]
X=0
Y=2.5
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1209027853
[86]
X=0
Y=-3.7
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1209027853
[87]
X=2.8
Y=-1.9
Z=6.5
RotX=0
RotY=0
RotZ=270
Model=1219140462
[88]
X=-5.8
Y=-5.7
Z=3.1
RotX=0
RotY=0
RotZ=270
Model=1363875138
[89]
X=-2.6
Y=5.3
Z=2.7
RotX=0
RotY=0
RotZ=180
Model=1363875138
[90]
X=-0.5
Y=-5.2
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=1998517203
[91]
X=-0.5
Y=-8.1
Z=1.2
RotX=180
RotY=0
RotZ=0
Model=1998517203
[92]
X=2.81
Y=-1.9
Z=2.88
RotX=0
RotY=0
RotZ=0
Model=3416504267
[93]
X=-12.5
Y=-6.6
Z=-1.21
RotX=-29.5
RotY=0
RotZ=231.2
Model=1400279820
[94]
X=-12.8
Y=6.4
Z=-1.4
RotX=-29.5
RotY=0
RotZ=-38.2
Model=1400279820
[95]
X=2.68
Y=-1.85
Z=5.39
RotX=0
RotY=0
RotZ=270
Model=1036195894
[96]
X=2.62
Y=-1.1
Z=5.57
RotX=0
RotY=180
RotZ=270
Model=3806345660
[97]
X=2.62
Y=-1.1
Z=5.85
RotX=0
RotY=180
RotZ=270
Model=3806345660
[98]
X=2.62
Y=-1.1
Z=6.13
RotX=0
RotY=180
RotZ=270
Model=3806345660
[99]
X=2.62
Y=-1.1
Z=6.41
RotX=0
RotY=180
RotZ=270
Model=3806345660
[100]
X=2.62
Y=-1.6
Z=6.41
RotX=0
RotY=180
RotZ=270
Model=3806345660
[101]
X=2.62
Y=-1.6
Z=6.13
RotX=0
RotY=180
RotZ=270
Model=3806345660
[102]
X=2.62
Y=-1.6
Z=5.85
RotX=0
RotY=180
RotZ=270
Model=3806345660
[103]
X=2.62
Y=-1.6
Z=5.57
RotX=0
RotY=180
RotZ=270
Model=3806345660
[104]
X=2.62
Y=-2.1
Z=5.57
RotX=0
RotY=180
RotZ=270
Model=3806345660
[105]
X=2.62
Y=-2.1
Z=5.85
RotX=0
RotY=180
RotZ=270
Model=3806345660
[106]
X=2.62
Y=-2.1
Z=6.13
RotX=0
RotY=180
RotZ=270
Model=3806345660
[107]
X=2.62
Y=-2.1
Z=6.41
RotX=0
RotY=180
RotZ=270
Model=3806345660
[108]
X=2.62
Y=-2.6
Z=6.41
RotX=0
RotY=180
RotZ=270
Model=3806345660
[109]
X=2.62
Y=-2.6
Z=6.13
RotX=0
RotY=180
RotZ=270
Model=3806345660
[110]
X=2.62
Y=-2.6
Z=5.85
RotX=0
RotY=180
RotZ=270
Model=3806345660
[111]
X=2.62
Y=-2.6
Z=5.57
RotX=0
RotY=180
RotZ=270
Model=3806345660
[112]
X=-1.37
Y=2.81
Z=3.12
RotX=17.04
RotY=0
RotZ=90
Model=2975320548
[113]
X=5.89
Y=2.81
Z=4.02
RotX=-11.16
RotY=0
RotZ=90
Model=2975320548
[114]
X=7.03
Y=2.81
Z=4.14
RotX=-5.82
RotY=0
RotZ=270
Model=2975320548
[115]
X=12.9
Y=2.81
Z=3.41
RotX=8.4
RotY=0
RotZ=90
Model=2975320548
[116]
X=17.7
Y=1.91
Z=-0.96
RotX=16.4
RotY=0
RotZ=90
Model=1082797888
[117]
X=17.7
Y=3.72
Z=-0.96
RotX=16.4
RotY=0
RotZ=90
Model=1082797888
[118]
X=25.2
Y=3.72
Z=-3.18
RotX=16.4
RotY=0
RotZ=90
Model=1082797888
[119]
X=25.2
Y=1.92
Z=-3.18
RotX=16.4
RotY=0
RotZ=90
Model=1082797888
[120]
X=4.14
Y=0.9
Z=4.08
RotX=0
RotY=0
RotZ=0
Model=272925894
[121]
X=6.06
Y=0.9
Z=4.08
RotX=0
RotY=0
RotZ=0
Model=272925894
[122]
X=7.98
Y=0.9
Z=4.08
RotX=0
RotY=0
RotZ=0
Model=272925894
[123]
X=9.78
Y=0.9
Z=4.08
RotX=0
RotY=0
RotZ=0
Model=272925894
[124]
X=11.28
Y=0.9
Z=3.84
RotX=0
RotY=17.7
RotZ=0
Model=272925894
[125]
X=13.08
Y=0.9
Z=3.24
RotX=0
RotY=17.7
RotZ=0
Model=272925894
[126]
X=4.14
Y=4.68
Z=4.08
RotX=0
RotY=0
RotZ=180
Model=272925894
[127]
X=6.12
Y=4.68
Z=4.08
RotX=0
RotY=0
RotZ=180
Model=272925894
[128]
X=8.04
Y=4.68
Z=4.08
RotX=0
RotY=0
RotZ=180
Model=272925894
[129]
X=9.9
Y=4.68
Z=4.08
RotX=0
RotY=0
RotZ=180
Model=272925894
[130]
X=11.46
Y=4.68
Z=3.84
RotX=0
RotY=-17.7
RotZ=180
Model=272925894
[131]
X=13.26
Y=4.68
Z=3.3
RotX=0
RotY=-17.7
RotZ=180
Model=272925894
[132]
X=14.52
Y=6.12
Z=-1.44
RotX=0
RotY=0
RotZ=166.62
Model=1087520462
[133]
X=14.58
Y=-0.24
Z=-1.44
RotX=0
RotY=0
RotZ=10.92
Model=1087520462
[134]
X=10.68
Y=3.06
Z=-1.44
RotX=0
RotY=0
RotZ=270
Model=1087520462
[135]
X=1.3
Y=-7
Z=-0.8
RotX=0
RotY=0
RotZ=0
Model=1872312775
[136]
X=0.3
Y=-7
Z=-0.8
RotX=0
RotY=0
RotZ=0
Model=1872312775
[137]
X=-0.8
Y=-7
Z=-0.8
RotX=0
RotY=0
RotZ=0
Model=1872312775
[138]
X=-1.8
Y=-7
Z=-0.8
RotX=0
RotY=0
RotZ=0
Model=1872312775
[139]
X=0
Y=-8.9
Z=-1.1
RotX=0
RotY=0
RotZ=180
Model=2304850146
[140]
X=-0.73
Y=-7.06
Z=-0.83
RotX=0
RotY=0
RotZ=0
Model=2223607550
[141]
X=1.29
Y=-7.08
Z=-0.82
RotX=0
RotY=0
RotZ=0
Model=2223607550
[142]
X=0
Y=-8.82
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=1940636184
[143]
X=0.5
Y=-8.81
Z=-0.32
RotX=0
RotY=0
RotZ=180
Model=1942724096
[144]
X=-0.6
Y=-8.95
Z=-0.37
RotX=270
RotY=0
RotZ=180
Model=3733169188
[145]
X=-0.6
Y=-8.79
Z=-0.37
RotX=270
RotY=0
RotZ=180
Model=3733169188
[146]
X=-0.33
Y=-8.79
Z=-0.37
RotX=270
RotY=0
RotZ=180
Model=3733169188
[147]
X=-0.33
Y=-8.95
Z=-0.37
RotX=270
RotY=0
RotZ=180
Model=3733169188
[148]
X=-3.75
Y=-4.22
Z=1.33
RotX=16.9
RotY=0
RotZ=50.9
Model=2090203758
[149]
X=2.5
Y=-7.9
Z=0.4
RotX=0
RotY=0
RotZ=270
Model=1065897083