﻿[Object0]
Hash = -963015449
Name = v_res_pcwoofer
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,609680
PosY = -264,424988
PosZ = 45,233109
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23701
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,520000
OffsetY = 0,020000
OffsetZ = 0,720001
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 44


[Object1]
Hash = 1919238784
Name = zprop_bin_01a_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,877136
PosY = -264,442810
PosZ = 44,342346
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27224
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,000000
OffsetY = 0,440000
OffsetZ = -0,220000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = 1919238784
Name = zprop_bin_01a_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,784378
PosY = -264,415619
PosZ = 45,131180
RotX = 6,097134
RotY = 27,735498
RotZ = 21,914843
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1102
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,140000
OffsetY = 0,500000
OffsetZ = 0,560000
Pitch = 180,000000
Roll = 30,000000
Yaw = 0,000000
Bone = 44


[Object3]
Hash = 1919238784
Name = zprop_bin_01a_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,024597
PosY = -264,594360
PosZ = 45,112343
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26378
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,160000
OffsetY = 0,500000
OffsetZ = 0,560000
Pitch = 180,000000
Roll = -30,000000
Yaw = 0,000000
Bone = 44


[Object4]
Hash = 1919238784
Name = zprop_bin_01a_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,063950
PosY = -264,558990
PosZ = 43,686298
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20280
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,260000
OffsetY = 0,400000
OffsetZ = -0,860001
Pitch = 0,000000
Roll = -10,000000
Yaw = 0,000000
Bone = 44


[Object5]
Hash = 1086210513
Name = prop_elecbox_18
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,276810
PosY = -263,913788
PosZ = 44,419792
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3407
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,000000
OffsetY = -0,220000
OffsetZ = -0,120000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 44


[Object6]
Hash = 1140820728
Name = prop_monitor_03b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,934998
PosY = -264,451263
PosZ = 45,160259
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15149
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,000000
OffsetY = 0,440000
OffsetZ = 0,600001
Pitch = -5,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object7]
Hash = 680380202
Name = prop_pap_camera_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,900459
PosY = -264,435272
PosZ = 45,523788
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21469
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,060000
OffsetY = 0,460000
OffsetZ = 0,960001
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object8]
Hash = 680380202
Name = prop_pap_camera_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,108643
PosY = -264,590179
PosZ = 45,507462
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20514
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,200000
OffsetY = 0,460000
OffsetZ = 0,960001
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 44


[Object9]
Hash = 1729911864
Name = prop_boombox_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,209557
PosY = -264,072388
PosZ = 45,385365
RotX = -3,958110
RotY = 177,563461
RotZ = 34,684765
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 850
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,020000
OffsetY = -0,020000
OffsetZ = 0,840001
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 44


[Object10]
Hash = -1982036471
Name = v_ret_247_popcan2
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,775764
PosY = -263,750458
PosZ = 45,399326
RotX = 6,989205
RotY = -0,764983
RotZ = -86,511978
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24612
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,560000
OffsetY = -0,020000
OffsetZ = 0,820001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 44


[Object11]
Hash = -807812330
Name = hei_prop_heist_ammo_box
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,783997
PosY = -264,574921
PosZ = 44,738003
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18801
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,780001
OffsetY = 0,020000
OffsetZ = 0,240000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 44


[Object12]
Hash = 1487410260
Name = prop_roofpipe_02
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,634079
PosY = -264,388275
PosZ = 45,503017
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13066
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,300000
OffsetY = 0,580000
OffsetZ = 0,920001
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Object13]
Hash = 1333481871
Name = v_res_d_dildo_f
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,742828
PosY = -264,636780
PosZ = 44,470150
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15784
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,000000
OffsetY = 0,680001
OffsetZ = -0,100000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = 1487410260
Name = prop_roofpipe_02
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -77,126404
PosY = -264,729645
PosZ = 45,464661
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14470
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,300000
OffsetY = 0,560000
OffsetZ = 0,920001
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = 1919238784
Name = zprop_bin_01a_old
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -76,647583
PosY = -264,249207
PosZ = 43,718952
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6386
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,260000
OffsetY = 0,400000
OffsetZ = -0,860001
Pitch = 0,000000
Roll = 10,000000
Yaw = 0,000000
Bone = 0


[Object16]
Hash = 1988741053
Name = v_res_tt_plunger
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,807747
PosY = -264,646271
PosZ = 45,387810
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12556
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = 0,000000
OffsetY = 0,680001
OffsetZ = 0,820001
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object17]
Hash = 1429487523
Name = prop_pc_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,800186
PosY = -263,819733
PosZ = 44,775299
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26761
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,460000
OffsetY = 0,000000
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object18]
Hash = 1429487523
Name = prop_pc_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -76,624031
PosY = -263,688660
PosZ = 44,789116
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10292
AttachedToWhat = Vehicle
AttachNumeration = 27638
OffsetX = -0,680001
OffsetY = 0,000000
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[AllObjects]
Count = 19


[Vehicle0]
Hash = 1489874736
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -77,154816
PosY = -264,091614
PosZ = 44,546867
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 27638
IsAttached = false
Dirt = 0,504918
IsEngineOn = true
BladesSpeed = 1,000000
HeadlightMultiplier = 1,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = 0
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,490196


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 18
Secondary = 14


[Vehicle0ExtraColors]
Pearl = 18
Wheel = 14


[Vehicle0CustomPrimaryColor]
R = 87
G = 89
B = 97


[Vehicle0CustomSecondaryColor]
R = 47
G = 50
B = 51


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 43JVE921
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
