	
	
																					
							   ...,,,,*/////////***,,,..                            
						   .*##(*,,...           .....,/##(*.                       
					   ,/(/*,..                          ..,*/(*,                   
				   .,/(*,..                                  ..,/(/,                
				 .*(*,                                            ,/(*.             
			   ,((*.       ........                  ...,*(%&@@@#,  .*((.           
			 .//*.     *(#%%&&&&&&%%#/,.           /(#%&@@@@@@@@#,    .*/*          
			,(/,     /&@@@@@@&%%&@@@@@&(..        (&@@@@@@@@@@@&#,     .,/(,        
		   /(*.    .#&@@@@@&#**,(&@@@@@%*.        (&@@@@@@@@@@@&#        .*(/       
		 .*/*      ,#@@@@@@&   *%@@@@@@#,.        (&@@@@@@@@@@@&(         .*/*.     
		 ,(,.       ****      /&@@@@@@#*               &@@@@@@@&(          .*(,     
		.*(,.               *%@@&&%#(*   %&@@@@@%/     &@@@@@@@&(           ,(,.    
		,//.              .*/(###%%(*   (@@@@@@@#*     &@@@@@@@&(           ,/*,    
		*/*.            ,*%@@@@@@%(,   *#@@@@@@@#,    (&@@@@@@@%(           .*/,    
		*/*.           *#@@@@@@@#*.   ./%@@@@@@@&&&@@@@@@@@@@@@%/           .*/*    
		*/*.         ,(&@@@@@@&%###%%&&@@@@@@@@@@@@@@@@@@@@@@@@%/           ,//,    
		.*/,       ./%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/           ,(*.    
		 ,(,.     .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#((/%@@@@@@@@%/           *(,     
		 ./*,     .*%@@@&&%%###((//***(%@@@@@@@#*     #@@@@@@@@#*          ,*/.     
		  .(/..                      .(&@@@@@@&(,     #@@@@@@@@#*        .,(/.      
		   .*#*.                     ,#&@@@@@@&/,     #@@@@@@@@#*       .*#*.       
			.,//..                   ,%@@@@@@@&*      #@@@%#*,         .//,         
			  .*(*.                  *%@@@@@@@%,      **             ,*(*.          
				./(*..   .           /&@@@@@@@#,                  .,*(/             
				  .,((*.             (&@@@@@&(*                ../((,.              
					 .*//*,...       #@&%#/,              ...*///*.                 
						 .*((/*,.                  .....,*/(/*.                     
							  .*/(((((/****,,***//((((//,.                          
									  ...,,,,,....                                  
                                                                                




Font: 3-d
     **     ****     **   ********  ******** *******  
    ****   /**/**   /**  **//////**/**///// /**////** 
   **//**  /**//**  /** **      // /**      /**   /** 
  **  //** /** //** /**/**         /******* /*******  
 **********/**  //**/**/**    *****/**////  /**///**  
/**//////**/**   //****//**  ////**/**      /**  //** 
/**     /**/**    //*** //******** /********/**   //**
//      // //      ///   ////////  //////// //     // 

Font: 3x5
                    
 #  ###  ## ### ##  
# # # # #   #   # # 
### # # # # ##  ##  
# # # # # # #   # # 
# # # #  ## ### # # 

Font: 5lineoblique
                                                      
                                                      
    // | |     /|    / / //   ) )  //   / /  //   ) ) 
   //__| |    //|   / / //        //____    //___/ /  
  / ___  |   // |  / / //  ____  / ____    / ___ (    
 //    | |  //  | / / //    / / //        //   | |    
//     | | //   |/ / ((____/ / //____/ / //    | |    

Font: acrobatic
         o           o          o        o__ __o       o__ __o__/_ 
        <|>         <|\        <|>      /v     v\     <|    v      
        / \         / \\o      / \     />       <\    < >          
      o/   \o       \o/ v\     \o/   o/                |           
     <|__ __|>       |   <\     |   <|       _\__o__   o__/_       
     /       \      / \    \o  / \   \\          |     |           
   o/         \o    \o/     v\ \o/     \         /    <o>          
  /v           v\    |       <\ |       o       o      |           
 />             <\  / \        < \      <\__ __/>     / \  _\o__/_ 
                                                                   
                                                                   
                                                                   
  o__ __o       
 <|     v\      
 / \     <\     
 \o/     o/     
  |__  _<|      
  |       \     
 <o>       \o   
  |         v\  
 / \         <\ 
                
                
                

Font: alligator
          :::    ::::    ::: :::::::: ::::::::::::::::::: 
       :+: :+:  :+:+:   :+::+:    :+::+:       :+:    :+: 
     +:+   +:+ :+:+:+  +:++:+       +:+       +:+    +:+  
   +#++:++#++:+#+ +:+ +#+:#:       +#++:++#  +#++:++#:    
  +#+     +#++#+  +#+#+#+#+   +#+#+#+       +#+    +#+    
 #+#     #+##+#   #+#+##+#    #+##+#       #+#    #+#     
###     ######    #### ######## #############    ###      

Font: alligator2
    :::    ::::    ::: :::::::: :::::::::::::::::::  
  :+: :+:  :+:+:   :+::+:    :+::+:       :+:    :+: 
 +:+   +:+ :+:+:+  +:++:+       +:+       +:+    +:+ 
+#++:++#++:+#+ +:+ +#+:#:       +#++:++#  +#++:++#:  
+#+     +#++#+  +#+#+#+#+   +#+#+#+       +#+    +#+ 
#+#     #+##+#   #+#+##+#    #+##+#       #+#    #+# 
###     ######    #### ######## #############    ### 

Font: alphabet
 AA  N   N  GGG  EEEE RRRR  
A  A NN  N G     E    R   R 
AAAA N N N G  GG EEE  RRRR  
A  A N  NN G   G E    R R   
A  A N   N  GGG  EEEE R  RR 
                            
                            

Font: avatar
 ____  _      _____ _____ ____ 
/  _ \/ \  /|/  __//  __//  __\
| / \|| |\ ||| |  _|  \  |  \/|
| |-||| | \||| |_//|  /_ |    /
\_/ \|\_/  \|\____\\____\\_/\_\
                               

Font: banner
   #    #     #  #####  ####### ######  
  # #   ##    # #     # #       #     # 
 #   #  # #   # #       #       #     # 
#     # #  #  # #  #### #####   ######  
####### #   # # #     # #       #   #   
#     # #    ## #     # #       #    #  
#     # #     #  #####  ####### #     # 
                                        

Font: banner3-D
:::'###::::'##::: ##::'######:::'########:'########::
::'## ##::: ###:: ##:'##... ##:: ##.....:: ##.... ##:
:'##:. ##:: ####: ##: ##:::..::: ##::::::: ##:::: ##:
'##:::. ##: ## ## ##: ##::'####: ######::: ########::
 #########: ##. ####: ##::: ##:: ##...:::: ##.. ##:::
 ##.... ##: ##:. ###: ##::: ##:: ##::::::: ##::. ##::
 ##:::: ##: ##::. ##:. ######::: ########: ##:::. ##:
..:::::..::..::::..:::......::::........::..:::::..::

Font: banner3
   ###    ##    ##  ######   ######## ########  
  ## ##   ###   ## ##    ##  ##       ##     ## 
 ##   ##  ####  ## ##        ##       ##     ## 
##     ## ## ## ## ##   #### ######   ########  
######### ##  #### ##    ##  ##       ##   ##   
##     ## ##   ### ##    ##  ##       ##    ##  
##     ## ##    ##  ######   ######## ##     ## 

Font: banner4
....###....##....##..######...########.########.
...##.##...###...##.##....##..##.......##.....##
..##...##..####..##.##........##.......##.....##
.##.....##.##.##.##.##...####.######...########.
.#########.##..####.##....##..##.......##...##..
.##.....##.##...###.##....##..##.......##....##.
.##.....##.##....##..######...########.##.....##

Font: barbwire
      ><       ><<<     ><<   ><<<<   ><<<<<<<<><<<<<<<    
     >< <<     >< ><<   ><< ><    ><< ><<      ><<    ><<  
    ><  ><<    ><< ><<  ><<><<        ><<      ><<    ><<  
   ><<   ><<   ><<  ><< ><<><<        ><<<<<<  >< ><<      
  ><<<<<< ><<  ><<   >< ><<><<   ><<<<><<      ><<  ><<    
 ><<       ><< ><<    >< << ><<    >< ><<      ><<    ><<  
><<         ><<><<      ><<  ><<<<<   ><<<<<<<<><<      ><<
                                                           

Font: basic
 .d8b.  d8b   db  d888b  d88888b d8888b. 
d8' `8b 888o  88 88' Y8b 88'     88  `8D 
88ooo88 88V8o 88 88      88ooooo 88oobY' 
88~~~88 88 V8o88 88  ooo 88~~~~~ 88`8b   
88   88 88  V888 88. ~8~ 88.     88 `88. 
YP   YP VP   V8P  Y888P  Y88888P 88   YD 
                                         
                                         

Font: bell
     .    __    _   ___   .____  .___ 
    /|    |\   |  .'   \  /      /   \
   /  \   | \  |  |       |__.   |__-'
  /---'\  |  \ |  |    _  |      |  \ 
,'      \ |   \|   `.___| /----/ /   \
                                      

Font: big
          _   _  _____ ______ _____  
    /\   | \ | |/ ____|  ____|  __ \ 
   /  \  |  \| | |  __| |__  | |__) |
  / /\ \ | . ` | | |_ |  __| |  _  / 
 / ____ \| |\  | |__| | |____| | \ \ 
/_/    \_\_| \_|\_____|______|_|  \_\
                                     
                                     

Font: bigchief
_____________________________________________
    __     _     _     __     _____    ____  
    / |    /|   /    /    )   /    '   /    )
---/__|---/-| -/----/--------/__------/___ /-
  /   |  /  | /    /  --,   /        /    |  
_/____|_/___|/____(____/___/____ ___/_____|__
                                             
                                             

Font: binary
01000001 01001110 01000111 01000101 01010010 

Font: block
                                                    
  _|_|    _|      _|    _|_|_|  _|_|_|_|  _|_|_|    
_|    _|  _|_|    _|  _|        _|        _|    _|  
_|_|_|_|  _|  _|  _|  _|  _|_|  _|_|_|    _|_|_|    
_|    _|  _|    _|_|  _|    _|  _|        _|    _|  
_|    _|  _|      _|    _|_|_|  _|_|_|_|  _|    _|  
                                                    
                                                    

Font: bubble
  _   _   _   _   _  
 / \ / \ / \ / \ / \ 
( A | N | G | E | R )
 \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
   __    _  _  ___  ____  ____ 
  /__\  ( \( )/ __)( ___)(  _ \
 /(__)\  )  (( (_-. )__)  )   /
(__)(__)(_)\_)\___/(____)(_)\_)

Font: calgphy2
                                                                   
                                                                                           
        ##             ##### #     ##          # ###           ##### ##         ##### /##  
     /####          ######  /#    #### /     /  /###  /     ######  /### /   ######  / ##  
    /  ###         /#   /  / ##    ###/     /  /  ###/     /#   /  / ###/   /#   /  /  ##  
       /##        /    /  /  ##    # #     /  ##   ##     /    /  /   ##   /    /  /   ##  
      /  ##           /  /    ##   #      /  ###              /  /             /  /    /   
      /  ##          ## ##    ##   #     ##   ##             ## ##            ## ##   /    
     /    ##         ## ##     ##  #     ##   ##   ###       ## ##            ## ##  /     
     /    ##         ## ##     ##  #     ##   ##  /###  /    ## ######        ## ###/      
    /      ##        ## ##      ## #     ##   ## /  ###/     ## #####         ## ##  ###   
    /########        ## ##      ## #     ##   ##/    ##      ## ##            ## ##    ##  
   /        ##       #  ##       ###      ##  ##     #       #  ##            #  ##    ##  
   #        ##          /        ###       ## #      /          /                /     ##  
  /####      ##     /##/          ##        ###     /       /##/         /   /##/      ### 
 /   ####    ## /  /  #####                  ######/       /  ##########/   /  ####    ##  
/     ##      #/  /     ##                     ###        /     ######     /    ##     #   
#                 #                                       #                #               
 ##                ##                                      ##               ##             
                                                                                        
                                                                   

                                                                                     
																					 
              )                  (     
   (       ( /(   (              )\ )  
   )\      )\())  )\ )     (    (()/(  
((((_)(   ((_)\  (()/(     )\    /(_)) 
 )\ _ )\   _((_)  /(_))_  ((_)  (_))   
 (_)_\(_) | \| | (_)) __| | __| | _ \  
  / _ \   | .` |   | (_ | | _|  |   /  
 /_/ \_\  |_|\_|    \___| |___| |_|_\  
                                       
									   
									   
									   
									   
                  )                                    (     
     (          ( /(           (                       )\ )  
     )\         )\())         )\ )          (         (()/(  
   ((((_)(     ((_)\         (()/(          )\       /(_)) 									                                                                   
  ()_(_)((     ) ( (()                                                     
      db      `7MN.   `7MF'  .g8"""bgd  `7MM"""YMM  `7MM"""Mq.  
     ;MM:       MMN.    M  .dP'     `M    MM    `7    MM   `MM. 
    ,V^MM.      M YMb   M  dM'       `    MM   d      MM   ,M9  
   ,M  `MM      M  `MN. M  MM             MMmmMM      MMmmdM9   
   AbmmmqMA     M   `MM.M  MM.    `7MMF'  MM   Y  ,   MM  YM.   
  A'     VML    M     YMM  `Mb.     MM    MM     ,M   MM   `Mb. 
.AMA.   .AMMA..JML.    YM    `"bmmmdPY  .JMMmmmmMMM .JMML. .JMM.







                                                                                                    
         `.....``        ``      `....`     ````          ``...```    ``..--.`                      
      `.-------..`   `.-----..   ----.```.-------..`.....-------......-----.......`                 
     `---:syhdd/``` .---:os+-.`` -..-.``.--HMHMo+:...----HMHMoMo+:..-:+y+-+++/:-...``              
    `---:/-.sMmm+.``....-/mMh-`` .-../..HM.```.:+ds``./HM-.```..HMo.+sssNm::/oyddy+-.``             
    --...``:ms-+ms-``````.sMMy`` `---yMH:`   `..-+-``-yNsMHMHMss+.-/``.hm.``.-/+yNm+``             
    ..```.MHM--MHM/.``..-sNyN+```.-:mNN-```..--.`...:No::----:smo`````.hm```..-ohmd:               
   .--...MHM.-smdsdNs-``.-MH.+H+...-MHMNy...-MHMH ++--hh//.`..--.`.```..hm.`.--:+h+.    ```         
  .---..-MH-.MH-H/oMHh.`.MH-``/MH::sM:.sMH.``.:+MH````-hN:``````.-+.``.-dNsoo++/-`    `.--.`        
  .-..--HMH:/:...```-. `.+/` `.-oMHMh`.:HMo.`..-my.```.-yh:...-/sh/`.-/sNMNh+:.``````.----``        
   ...-MGM--`          ../`   ``.-smd:...:yyHM:Ns``  `..+ddhddh+.` `..-mNooossoo+//:::/+-``        
    -..MH--`           ....     ````.::.```.:/--/o.     ```-//:.`   `..-+h/`  ```..-::/oys:-...``    
    `.``              ````               `....``         ``       `...```            `````...```    
                                         ````                                             ````      
                                                                                                    
                                  
                                   