["CTaskHandsUp"]=0,["CTaskClimbLadder"]=1,
["CTaskExitVehicle"]=2,
["CTaskCombatRoll"]=3,
["CTaskAimGunOnFoot"]=4,
["CTaskMovePlayer"]=5,
["CTaskPlayerOnFoot"]=6,
["CTaskWeapon"]=8,
["CTaskPlayerWeapon"]=9,
["CTaskPlayerIdles"]=10,
["CTaskAimGun"]=12,
["CTaskComplex"]=12,
["CTaskFSMClone"]=12,
["CTaskMotionBase"]=12,
["CTaskMove"]=12,
["CTaskMoveBase"]=12,
["CTaskNMBehaviour"]=12,
["CTaskNavBase"]=12,
["CTaskScenario"]=12,
["CTaskSearchBase"]=12,
["CTaskSearchInVehicleBase"]=12,
["CTaskShockingEvent"]=12,
["CTaskTrainBase"]=12,
["CTaskVehicleFSM"]=12,
["CTaskVehicleGoTo"]=12,
["CTaskVehicleMissionBase"]=12,
["CTaskVehicleTempAction"]=12,
["CTaskPause"]=14,
["CTaskDoNothing"]=15,
["CTaskGetUp"]=16,
["CTaskGetUpAndStandStill"]=17,
["CTaskFallOver"]=18,
["CTaskFallAndGetUp"]=19,
["CTaskCrawl"]=20,
["CTaskComplexOnFire"]=25,
["CTaskDamageElectric"]=26,
["CTaskTriggerLookAt"]=28,
["CTaskClearLookAt"]=29,
["CTaskSetCharDecisionMaker"]=30,
["CTaskSetPedDefensiveArea"]=31,
["CTaskUseSequence"]=32,
["CTaskMoveStandStill"]=34,
["CTaskComplexControlMovement"]=35,
["CTaskMoveSequence"]=36,
["CTaskAmbientClips"]=38,
["CTaskMoveInAir"]=39,
["CTaskNetworkClone"]=40,
["CTaskUseClimbOnRoute"]=41,
["CTaskUseDropDownOnRoute"]=42,
["CTaskUseLadderOnRoute"]=43,
["CTaskSetBlockingOfNonTemporaryEvents"]=44,
["CTaskForceMotionState"]=45,
["CTaskSlopeScramble"]=46,
["CTaskGoToAndClimbLadder"]=47,
["CTaskClimbLadderFully"]=48,
["CTaskRappel"]=49,
["CTaskVault"]=50,
["CTaskDropDown"]=51,
["CTaskAffectSecondaryBehaviour"]=52,
["CTaskAmbientLookAtEvent"]=53,
["CTaskOpenDoor"]=54,
["CTaskShovePed"]=55,
["CTaskSwapWeapon"]=56,
["CTaskGeneralSweep"]=57,
["CTaskPolice"]=58,
["CTaskPoliceOrderResponse"]=59,
["CTaskPursueCriminal"]=60,
["CTaskArrestPed"]=62,
["CTaskArrestPed2"]=63,
["CTaskBusted"]=64,
["CTaskFirePatrol"]=65,
["CTaskHeliOrderResponse"]=66,
["CTaskHeliPassengerRappel"]=67,
["CTaskAmbulancePatrol"]=68,
["CTaskPoliceWantedResponse"]=69,
["CTaskSwat"]=70,
["CTaskSwatWantedResponse"]=72,
["CTaskSwatOrderResponse"]=73,
["CTaskSwatGoToStagingArea"]=74,
["CTaskSwatFollowInLine"]=75,
["CTaskWitness"]=76,
["CTaskGangPatrol"]=77,
["CTaskArmy"]=78,
["CTaskShockingEventWatch"]=80,
["CTaskShockingEventGoto"]=82,
["CTaskShockingEventHurryAway"]=83,
["CTaskShockingEventReactToAircraft"]=84,
["CTaskShockingEventReact"]=85,
["CTaskShockingEventBackAway"]=86,
["CTaskShockingPoliceInvestigate"]=87,
["CTaskShockingEventStopAndStare"]=88,
["CTaskShockingNiceCarPicture"]=89,
["CTaskShockingEventThreatResponse"]=90,
["CTaskTakeOffHelmet"]=92,
["CTaskCarReactToVehicleCollision"]=93,
["CTaskCarReactToVehicleCollisionGetOut"]=95,
["CTaskDyingDead"]=97,
["CTaskWanderingScenario"]=100,
["CTaskWanderingInRadiusScenario"]=101,
["CTaskMoveBetweenPointsScenario"]=103,
["CTaskChatScenario"]=104,
["CTaskCowerScenario"]=106,
["CTaskDeadBodyScenario"]=107,
["CTaskSayAudio"]=114,
["CTaskWaitForSteppingOut"]=116,
["CTaskCoupleScenario"]=117,
["CTaskUseScenario"]=118,
["CTaskUseVehicleScenario"]=119,
["CTaskUnalerted"]=120,
["CTaskStealVehicle"]=121,
["CTaskReactToPursuit"]=122,
["CTaskHitWall"]=125,
["CTaskCower"]=126,
["CTaskCrouch"]=127,
["CTaskMelee"]=128,
["CTaskMoveMeleeMovement"]=129,
["CTaskMeleeActionResult"]=130,
["CTaskMeleeUpperbodyAnims"]=131,
["CTaskMoVEScripted"]=133,
["CTaskScriptedAnimation"]=134,
["CTaskSynchronizedScene"]=135,
["CTaskComplexEvasiveStep"]=137,
["CTaskWalkRoundCarWhileWandering"]=138,
["CTaskComplexStuckInAir"]=140,
["CTaskWalkRoundEntity"]=141,
["CTaskMoveWalkRoundVehicle"]=142,
["CTaskReactToGunAimedAt"]=144,
["CTaskDuckAndCover"]=146,
["CTaskAggressiveRubberneck"]=147,
["CTaskInVehicleBasic"]=150,
["CTaskCarDriveWander"]=151,
["CTaskLeaveAnyCar"]=152,
["CTaskComplexGetOffBoat"]=153,
["CTaskCarSetTempAction"]=155,
["CTaskBringVehicleToHalt"]=156,
["CTaskCarDrive"]=157,
["CTaskPlayerDrive"]=159,
["CTaskEnterVehicle"]=160,
["CTaskEnterVehicleAlign"]=161,
["CTaskOpenVehicleDoorFromOutside"]=162,
["CTaskEnterVehicleSeat"]=163,
["CTaskCloseVehicleDoorFromInside"]=164,
["CTaskInVehicleSeatShuffle"]=165,
["CTaskExitVehicleSeat"]=167,
["CTaskCloseVehicleDoorFromOutside"]=168,
["CTaskControlVehicle"]=169,
["CTaskMotionInAutomobile"]=170,
["CTaskMotionOnBicycle"]=171,
["CTaskMotionOnBicycleController"]=172,
["CTaskMotionInVehicle"]=173,
["CTaskMotionInTurret"]=174,
["CTaskReactToBeingJacked"]=175,
["CTaskReactToBeingAskedToLeaveVehicle"]=176,
["CTaskTryToGrabVehicleDoor"]=177,
["CTaskGetOnTrain"]=178,
["CTaskGetOffTrain"]=179,
["CTaskRideTrain"]=180,
["CTaskMountThrowProjectile"]=190,
["CTaskGoToCarDoorAndStandStill"]=195,
["CTaskMoveGoToVehicleDoor"]=196,
["CTaskSetPedInVehicle"]=197,
["CTaskSetPedOutOfVehicle"]=198,
["CTaskVehicleMountedWeapon"]=199,
["CTaskVehicleGun"]=200,
["CTaskVehicleProjectile"]=201,
["CTaskSmashCarWindow"]=204,
["CTaskMoveGoToPoint"]=205,
["CTaskMoveAchieveHeading"]=206,
["CTaskMoveFaceTarget"]=207,
["CTaskComplexGoToPointAndStandStillTimed"]=208,
["CTaskMoveGoToPointAndStandStill"]=208,
["CTaskMoveFollowPointRoute"]=209,
["CTaskMoveSeekEntity_CEntitySeekPosCalculatorStandard"]=210,
["CTaskMoveSeekEntity_CEntitySeekPosCalculatorLastNavMeshIntersection"]=211,
["CTaskMoveSeekEntity_CEntitySeekPosCalculatorLastNavMeshIntersection"]=212,
["CTaskMoveSeekEntity_CEntitySeekPosCalculatorXYOffsetFixed"]=213,
["CTaskMoveSeekEntity_CEntitySeekPosCalculatorXYOffsetFixed"]=214,
["CTaskExhaustedFlee"]=215,
["CTaskGrowlAndFlee"]=216,
["CTaskScenarioFlee"]=217,
["CTaskSmartFlee"]=218,
["CTaskFlyAway"]=219,
["CTaskWalkAway"]=220,
["CTaskWander"]=221,
["CTaskWanderInArea"]=222,
["CTaskFollowLeaderInFormation"]=223,
["CTaskGoToPointAnyMeans"]=224,
["CTaskTurnToFaceEntityOrCoord"]=225,
["CTaskFollowLeaderAnyMeans"]=226,
["CTaskFlyToPoint"]=228,
["CTaskFlyingWander"]=229,
["CTaskGoToPointAiming"]=230,
["CTaskGoToScenario"]=231,
["CTaskSeekEntityAiming"]=233,
["CTaskSlideToCoord"]=234,
["CTaskSwimmingWander"]=235,
["CTaskMoveTrackingEntity"]=237,
["CTaskMoveFollowNavMesh"]=238,
["CTaskMoveGoToPointOnRoute"]=239,
["CTaskEscapeBlast"]=240,
["CTaskMoveWander"]=241,
["CTaskMoveBeInFormation"]=242,
["CTaskMoveCrowdAroundLocation"]=243,
["CTaskMoveCrossRoadAtTrafficLights"]=244,
["CTaskMoveWaitForTraffic"]=245,
["CTaskMoveGoToPointStandStillAchieveHeading"]=246,
["CTaskMoveGetOntoMainNavMesh"]=251,
["CTaskMoveSlideToCoord"]=252,
["CTaskMoveGoToPointRelativeToEntityAndStandStill"]=253,
["CTaskHelicopterStrafe"]=254,
["CTaskGetOutOfWater"]=256,
["CTaskMoveFollowEntityOffset"]=259,
["CTaskFollowWaypointRecording"]=261,
["CTaskMotionPed"]=264,
["CTaskMotionPedLowLod"]=265,
["CTaskHumanLocomotion"]=268,
["CTaskMotionBasicLocomotionLowLod"]=269,
["CTaskMotionStrafing"]=270,
["CTaskMotionTennis"]=271,
["CTaskMotionAiming"]=272,
["CTaskBirdLocomotion"]=273,
["CTaskFlightlessBirdLocomotion"]=274,
["CTaskFishLocomotion"]=278,
["CTaskQuadLocomotion"]=279,
["CTaskMotionDiving"]=280,
["CTaskMotionSwimming"]=281,
["CTaskMotionParachuting"]=282,
["CTaskMotionDrunk"]=283,
["CTaskRepositionMove"]=284,
["CTaskMotionAimingTransition"]=285,
["CTaskThrowProjectile"]=286,
["CTaskCover"]=287,
["CTaskMotionInCover"]=288,
["CTaskAimAndThrowProjectile"]=289,
["CTaskGun"]=290,
["CTaskAimFromGround"]=291,
["CTaskAimGunVehicleDriveBy"]=295,
["CTaskAimGunScripted"]=296,
["CTaskReloadGun"]=298,
["CTaskWeaponBlocked"]=299,
["CTaskEnterCover"]=300,
["CTaskExitCover"]=301,
["CTaskAimGunFromCoverIntro"]=302,
["CTaskAimGunFromCoverOutro"]=303,
["CTaskAimGunBlindFire"]=304,
["CTaskCombatClosestTargetInArea"]=307,
["CTaskCombatAdditionalTask"]=308,
["CTaskInCover"]=309,
["CTaskAimSweep"]=313,
["CTaskSharkCircle"]=318,
["CTaskSharkAttack"]=319,
["CTaskAgitated"]=320,
["CTaskAgitatedAction"]=321,
["CTaskConfront"]=322,
["CTaskIntimidate"]=323,
["CTaskShove"]=324,
["CTaskShoved"]=325,
["CTaskCrouchToggle"]=327,
["CTaskRevive"]=328,
["CTaskParachute"]=334,
["CTaskParachuteObject"]=335,
["CTaskTakeOffPedVariation"]=336,
["CTaskCombatSeekCover"]=339,
["CTaskCombatFlank"]=341,
["CTaskCombat"]=342,
["CTaskCombatMounted"]=343,
["CTaskMoveCircle"]=344,
["CTaskMoveCombatMounted"]=345,
["CTaskSearch"]=346,
["CTaskSearchOnFoot"]=347,
["CTaskSearchInAutomobile"]=348,
["CTaskSearchInBoat"]=349,
["CTaskSearchInHeli"]=350,
["CTaskThreatResponse"]=351,
["CTaskInvestigate"]=352,
["CTaskStandGuardFSM"]=353,
["CTaskPatrol"]=354,
["CTaskShootAtTarget"]=355,
["CTaskSetAndGuardArea"]=356,
["CTaskStandGuard"]=357,
["CTaskSeparate"]=358,
["CTaskStayInCover"]=359,
["CTaskVehicleCombat"]=360,
["CTaskVehiclePersuit"]=361,
["CTaskVehicleChase"]=362,
["CTaskDraggingToSafety"]=363,
["CTaskDraggedToSafety"]=364,
["CTaskVariedAimPose"]=365,
["CTaskMoveWithinAttackWindow"]=366,
["CTaskMoveWithinDefensiveArea"]=367,
["CTaskShootOutTire"]=368,
["CTaskShellShocked"]=369,
["CTaskBoatChase"]=370,
["CTaskBoatCombat"]=371,
["CTaskBoatStrafe"]=372,
["CTaskHeliChase"]=373,
["CTaskHeliCombat"]=374,
["CTaskSubmarineCombat"]=375,
["CTaskSubmarineChase"]=376,
["CTaskPlaneChase"]=377,
["CTaskTargetUnreachable"]=378,
["CTaskTargetUnreachableInInterior"]=379,
["CTaskTargetUnreachableInExterior"]=380,
["CTaskStealthKill"]=381,
["CTaskWrithe"]=382,
["CTaskAdvance"]=383,
["CTaskCharge"]=384,
["CTaskMoveToTacticalPoint"]=385,
["CTaskToHurtTransit"]=386,
["CTaskAnimatedHitByExplosion"]=387,
["CTaskNMRelax"]=388,
["CTaskNMPose"]=390,
["CTaskNMBrace"]=391,
["CTaskNMBuoyancy"]=392,
["CTaskNMInjuredOnGround"]=393,
["CTaskNMShot"]=394,
["CTaskNMHighFall"]=395,
["CTaskNMBalance"]=396,
["CTaskNMElectrocute"]=397,
["CTaskNMPrototype"]=398,
["CTaskNMExplosion"]=399,
["CTaskNMOnFire"]=400,
["CTaskNMScriptControl"]=401,
["CTaskNMJumpRollFromRoadVehicle"]=402,
["CTaskNMFlinch"]=403,
["CTaskNMSit"]=404,
["CTaskNMFallDown"]=405,
["CTaskBlendFromNM"]=406,
["CTaskNMControl"]=407,
["CTaskNMDangle"]=408,
["CTaskNMGenericAttach"]=411,
["CTaskNMDrunk"]=412,
["CTaskNMDraggingToSafety"]=413,
["CTaskNMThroughWindscreen"]=414,
["CTaskNMRiverRapids"]=415,
["CTaskNMSimple"]=416,
["CTaskRageRagdoll"]=417,
["CTaskJumpVault"]=420,
["CTaskJump"]=421,
["CTaskFall"]=422,
["CTaskReactAimWeapon"]=424,
["CTaskChat"]=425,
["CTaskMobilePhone"]=426,
["CTaskReactToDeadPed"]=427,
["CTaskSearchForUnknownThreat"]=429,
["CTaskBomb"]=431,
["CTaskDetonator"]=432,
["CTaskAnimatedAttach"]=434,
["CTaskCutScene"]=440,
["CTaskReactToExplosion"]=441,
["CTaskReactToImminentExplosion"]=442,
["CTaskDiveToGround"]=443,
["CTaskReactAndFlee"]=444,
["CTaskSidestep"]=445,
["CTaskCallPolice"]=446,
["CTaskReactInDirection"]=447,
["CTaskReactToBuddyShot"]=448,
["CTaskVehicleGoToAutomobileNew"]=453,
["CTaskVehicleGoToPlane"]=454,
["CTaskVehicleGoToHelicopter"]=455,
["CTaskVehicleGoToSubmarine"]=456,
["CTaskVehicleGoToBoat"]=457,
["CTaskVehicleGoToPointAutomobile"]=458,
["CTaskVehicleGoToPointWithAvoidanceAutomobile"]=459,
["CTaskVehiclePursue"]=460,
["CTaskVehicleRam"]=461,
["CTaskVehicleSpinOut"]=462,
["CTaskVehicleApproach"]=463,
["CTaskVehicleThreePointTurn"]=464,
["CTaskVehicleDeadDriver"]=465,
["CTaskVehicleCruiseNew"]=466,
["CTaskVehicleCruiseBoat"]=467,
["CTaskVehicleStop"]=468,
["CTaskVehiclePullOver"]=469,
["CTaskVehiclePassengerExit"]=470,
["CTaskVehicleFlee"]=471,
["CTaskVehicleFleeAirborne"]=472,
["CTaskVehicleFleeBoat"]=473,
["CTaskVehicleFollowRecording"]=474,
["CTaskVehicleFollow"]=475,
["CTaskVehicleBlock"]=476,
["CTaskVehicleBlockCruiseInFront"]=477,
["CTaskVehicleBlockBrakeInFront"]=478,
["CTaskVehicleBlockBackAndForth"]=479,
["CTaskVehicleCrash"]=480,
["CTaskVehicleLand"]=481,
["CTaskVehicleLandPlane"]=482,
["CTaskVehicleHover"]=483,
["CTaskVehicleAttack"]=484,
["CTaskVehicleAttackTank"]=485,
["CTaskVehicleCircle"]=486,
["CTaskVehiclePoliceBehaviour"]=487,
["CTaskVehiclePoliceBehaviourHelicopter"]=488,
["CTaskVehiclePoliceBehaviourBoat"]=489,
["CTaskVehicleEscort"]=490,
["CTaskVehicleHeliProtect"]=491,
["CTaskVehiclePlayerDriveAutomobile"]=493,
["CTaskVehiclePlayerDriveBike"]=494,
["CTaskVehiclePlayerDriveBoat"]=495,
["CTaskVehiclePlayerDriveSubmarine"]=496,
["CTaskVehiclePlayerDriveSubmarineCar"]=497,
["CTaskVehiclePlayerDrivePlane"]=498,
["CTaskVehiclePlayerDriveHeli"]=499,
["CTaskVehiclePlayerDriveAutogyro"]=500,
["CTaskVehiclePlayerDriveDiggerArm"]=501,
["CTaskVehiclePlayerDriveTrain"]=502,
["CTaskVehiclePlaneChase"]=503,
["CTaskVehicleNoDriver"]=504,
["CTaskVehicleAnimation"]=505,
["CTaskVehicleConvertibleRoof"]=506,
["CTaskVehicleParkNew"]=507,
["CTaskVehicleFollowWaypointRecording"]=508,
["CTaskVehicleGoToNavmesh"]=509,
["CTaskVehicleReactToCopSiren"]=510,
["CTaskVehicleGotoLongRange"]=511,
["CTaskVehicleWait"]=512,
["CTaskVehicleReverse"]=513,
["CTaskVehicleBrake"]=514,
["CTaskVehicleHandBrake"]=515,
["CTaskVehicleTurn"]=516,
["CTaskVehicleGoForward"]=517,
["CTaskVehicleSwerve"]=518,
["CTaskVehicleFlyDirection"]=519,
["CTaskVehicleHeadonCollision"]=520,
["CTaskVehicleBoostUseSteeringAngle"]=521,
["CTaskVehicleShotTire"]=522,
["CTaskVehicleBurnout"]=523,
["CTaskVehicleRevEngine"]=524,
["CTaskVehicleSurfaceInSubmarine"]=525,
["CTaskVehiclePullAlongside"]=526,
["CTaskVehicleTransformToSubmarine"]=527,
["CTaskAnimatedFallback"]=528
