[Vehicle]
model=2333339779
primary paint=131
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=2
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.032769
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
11=0
[0]
model=2333339779
x=0.000000
y=-3.299999
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[1]
model=2333339779
x=0.000000
y=-6.599996
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[2]
model=2333339779
x=0.000000
y=-9.900002
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[3]
model=2333339779
x=0.000000
y=-13.200014
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[4]
model=2333339779
x=0.000000
y=-16.500027
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[5]
model=2333339779
x=0.000000
y=-19.800039
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[6]
model=2333339779
x=0.000000
y=-23.100052
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[7]
model=2899759531
x=0.000000
y=-4.250000
z=1.250000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_03
[8]
model=2899759531
x=0.000000
y=-13.250000
z=1.250000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_03
[9]
model=2899759531
x=0.000000
y=-21.250000
z=1.250000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_03


[10]
model=1519357138
x=-0.500000
y=.00000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_1
[11]
model=1798123021
x=-0.500000
y=-2.000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_2
[12]
model=2046479272
x=-0.500000
y=-4.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_3
[13]
model=3787594557
x=-0.500000
y=-6.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_4
[14]
model=4159915935
x=-0.500000
y=-8.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_5
[15]
model=84140480
x=-0.500000
y=-10.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_6
[16]
model=2608664244
x=-0.500000
y=-12.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_7
[17]
model=518657424
x=-0.500000
y=-14.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_8
[18]
model=748204269
x=-0.500000
y=-16.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_9
[19]
model=1519357138
x=-0.500000
y=-18.000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_1
[20]
model=3355731910
x=-0.500000
y=-19.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_0
[21]
model=1519357138
x=-0.500000
y=-21.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_1
[22]
model=1519357138
x=-0.500000
y=-22.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_1
[23]
model=1519357138
x=-0.500000
y=-24.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_1
[24]
model=1798123021
x=-0.500000
y=-25.0000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_mp_num_2

[25]
model=1798123021
x=0.500000
y=.50000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_2
[26]
model=1519357138
x=.500000
y=-.50
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_1
[27]
model=1519357138
x=.500000
y=-1.75
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_1
[28]
model=1519357138
x=.500000
y=-2.50
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_1
[29]
model=3355731910
x=0.500000
y=-3.75
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_0
[30]
model=1519357138
x=.500000
y=-4.75
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_1
[31]
model=748204269
x=.500000
y=-6.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_9
[32]
model=518657424
x=.500000
y=-8.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_8
[33]
model=2608664244
x=.500000
y=-10.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_7
[34]
model=84140480
x=.500000
y=-12.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_6
[35]
model=4159915935
x=.500000
y=-14.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_5
[36]
model=3787594557
x=.500000
y=-16.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_4
[38]
model=2046479272
x=.500000
y=-18.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_3
[39]
model=1798123021
x=.500000
y=-20.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_2
[40]
model=1519357138
x=.500000
y=-22.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_1

[41]
model=3355731910
x=.500000
y=-24.25
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_mp_num_0


[42]
model=84140480
x=.400000
y=2.850000
z=.200000
RotX=-85.000000
RotY=.000000
RotZ=180.000000
model name=prop_mp_num_6

[43]
model=748204269
x=-.400000
y=2.850000
z=.200000
RotX=-85.000000
RotY=.000000
RotZ=180.000000
model name=prop_mp_num_9

[44]
model=163244680
x=-.40000
y=2.6500
z=.250000
RotX=-55.000000
RotY=-0.000000
RotZ=180.000000
model name=prop_phys_wades_head

[45]
model=163244680
x=.40000
y=3.0500
z=.250000
RotX=-55.000000
RotY=-0.000000
RotZ=0.000000
model name=prop_phys_wades_head

[46]
model=1530424218
x=.30000
y=1.250000
z=-.250000
RotX=-25.000000
RotY=.000000
RotZ=180.000000
model name=prop_ped_gib_01

[47]
model=3379896055
x=.3000
y=.9000
z=.45000
RotX=-.000000
RotY=.000000
RotZ=180.000000
model name=p_orleans_mask_s
[48]
model=1639776969
x=.000
y=-4.500
z=0.250
RotX=-.000000
RotY=.000000
RotZ=-95.000000
model name=prop_beach_sculp_01














