﻿[Object0]
Hash = -570401971
Name = xm_prop_x17_silo_rocket_01
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1497,595337
PosY = -2832,025391
PosZ = 11,521334
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26458
AttachedToWhat = Vehicle
AttachNumeration = 29977
OffsetX = -2,138000
OffsetY = 0,000000
OffsetZ = -2,929000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = -570401971
Name = xm_prop_x17_silo_rocket_01
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1493,321167
PosY = -2832,148682
PosZ = 11,519013
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10280
AttachedToWhat = Vehicle
AttachNumeration = 29977
OffsetX = 2,138000
OffsetY = 0,000000
OffsetZ = -2,929000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 2


[Vehicle0]
Hash = -1281684762
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1495,458374
PosY = -2832,134521
PosZ = 14,448639
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 29977
IsAttached = false
Dirt = 0,000163
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,403922


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 121
Secondary = 21


[Vehicle0ExtraColors]
Pearl = 121
Wheel = 21


[Vehicle0CustomPrimaryColor]
R = 176
G = 176
B = 176


[Vehicle0CustomSecondaryColor]
R = 15
G = 16
B = 18


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 69MXO660
Index = 4


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
