[Vehicle]
0=6
1=-1
2=-1
3=1
4=2
5=1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=40
15=-1
16=4
23=50
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=222
NeonG=222
NeonB=255
SmokeR=165
SmokeG=42
SmokeB=42
WindowTint=1
Model=2891838741
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=106
SecondaryPaint=97
Pearlescent=97
PrimaryR=153
PrimaryG=141
PrimaryB=115
SecondaryR=51
SecondaryG=33
SecondaryB=17
WheelsColor=97
WheelsType=8
Unknown=0
PlateText=XEN   
[0]
X=0
Y=-1.6
Z=0.45
RotX=0
RotY=0
RotZ=180
Model=1872312775
[1]
X=0.6
Y=-1.7
Z=0.45
RotX=0
RotY=0
RotZ=165
Model=1872312775
[2]
X=-0.6
Y=-1.7
Z=0.45
RotX=0
RotY=0
RotZ=195
Model=1872312775
[3]
X=0
Y=-2.35
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1872312775
[4]
X=0.6
Y=-2.35
Z=0.3
RotX=0
RotY=0
RotZ=15
Model=1872312775
[5]
X=-0.6
Y=-2.35
Z=0.3
RotX=0
RotY=0
RotZ=-15
Model=1872312775
[6]
X=-0.7
Y=-2
Z=-0.02
RotX=0
RotY=0
RotZ=-25.3
Model=3826350606
[7]
X=0.7
Y=-2
Z=-0.02
RotX=0
RotY=0
RotZ=25.3
Model=3826350606
[8]
X=0.97
Y=-1.96
Z=0.38
RotX=0
RotY=0
RotZ=90
Model=3826350606
[9]
X=-0.97
Y=-1.96
Z=0.38
RotX=0
RotY=0
RotZ=270
Model=3826350606
[10]
X=-0.86
Y=-1.99
Z=0.48
RotX=0
RotY=0
RotZ=0
Model=139983360
[11]
X=0.86
Y=-1.99
Z=0.48
RotX=0
RotY=0
RotZ=0
Model=139983360
[12]
X=0.4
Y=-2.1
Z=0.93
RotX=0
RotY=0
RotZ=0
Model=4077295608
[13]
X=0
Y=0.04
Z=0.55
RotX=0
RotY=0
RotZ=0
Model=2223607550
[14]
X=-0.36
Y=0.29
Z=0.48
RotX=0
RotY=0
RotZ=0
Model=2223607550
[15]
X=0.35
Y=0.21
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=2223607550
[16]
X=0.29
Y=1.84
Z=0.04
RotX=-18.4
RotY=9.6
RotZ=0
Model=2223607550
[17]
X=-0.23
Y=1.81
Z=0.04
RotX=-18.4
RotY=-1.56
RotZ=0
Model=2223607550
[18]
X=-0
Y=2.18
Z=-0.09
RotX=-26.4
RotY=-1.56
RotZ=0
Model=2223607550
[19]
X=-0.84
Y=1.82
Z=-0.19
RotX=-70.1
RotY=-1.56
RotZ=62.4
Model=2223607550
[20]
X=0.84
Y=1.85
Z=-0.19
RotX=-76.68
RotY=-1.56
RotZ=-62.04
Model=2223607550
[21]
X=0.9
Y=-0.09
Z=-0.09
RotX=276.6
RotY=0
RotZ=90
Model=2223607550
[22]
X=-0.9
Y=-0.09
Z=-0.09
RotX=276.6
RotY=0
RotZ=270
Model=2223607550
[23]
X=-0.91
Y=0.56
Z=-0.19
RotX=276.6
RotY=0
RotZ=270.72
Model=2223607550
[24]
X=0.91
Y=0.56
Z=-0.19
RotX=276.6
RotY=0
RotZ=89.16
Model=2223607550
[25]
X=1.01
Y=-0.69
Z=-0.21
RotX=270.71
RotY=0
RotZ=90
Model=2223607550
[26]
X=-0.96
Y=-0.69
Z=-0.21
RotX=270.71
RotY=0
RotZ=90
Model=2223607550
[27]
X=-0.64
Y=-1.09
Z=0.38
RotX=325.49
RotY=0
RotZ=90
Model=2223607550
[28]
X=0.64
Y=-1.09
Z=0.37
RotX=-325.88
RotY=0
RotZ=90
Model=2223607550
[29]
X=0.62
Y=-2.42
Z=0.31
RotX=0
RotY=0
RotZ=90
Model=2223607550
[30]
X=-0.62
Y=-2.42
Z=0.31
RotX=0
RotY=0
RotZ=46.4
Model=2223607550
[31]
X=-0
Y=-1.52
Z=0.47
RotX=0
RotY=0
RotZ=46.4
Model=2223607550
