[Vehicle]
model=2068293287
primary paint=111
secondary paint=64
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.247920
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=2068293287
x=1.500000
y=0.000000
z=.90000
RotX=0.000000
RotY=135.000000
RotZ=0.000000
model name=Prop_weed_01
[1]
model=2068293287
x=1.500000
y=0.000000
z=.90000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=Prop_weed_01
[2]
model=2068293287
x=0.000000
y=0.000000
z=-.00000
RotX=180.000000
RotY=0.000000
RotZ=180.000000
model name=Prop_weed_01

[3]
model=2068293287
x=-1.500000
y=0.000000
z=.90000
RotX=0.000000
RotY=-135.000000
RotZ=0.000000
model name=Prop_weed_01
[4]
model=2068293287
x=-1.500000
y=0.000000
z=.90000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=Prop_weed_01

[5]
model=2068293287
x=-2.00000
y=0.000000
z=1.90000
RotX=0.000000
RotY=-90.000000
RotZ=0.000000
model name=Prop_weed_01
[6]
model=2068293287
x=2.00000
y=0.000000
z=1.90000
RotX=0.000000
RotY=90.000000
RotZ=0.000000
model name=Prop_weed_01

[7]
model=2068293287
x=-2.00000
y=0.000000
z=1.90000
RotX=0.000000
RotY=90.000000
RotZ=0.000000
model name=Prop_weed_01
[8]
model=2068293287
x=2.00000
y=0.000000
z=1.90000
RotX=0.000000
RotY=-90.000000
RotZ=0.000000
model name=Prop_weed_01

[9]
model=2068293287
x=1.500000
y=0.000000
z=3.250000
RotX=0.000000
RotY=-135.000000
RotZ=0.000000
model name=Prop_weed_01

[10]
model=2068293287
x=-1.500000
y=0.000000
z=3.250000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=Prop_weed_01

[11]
model=2068293287
x=-1.500000
y=0.000000
z=3.250000
RotX=0.000000
RotY=135.000000
RotZ=0.000000
model name=Prop_weed_01

[12]
model=2068293287
x=1.500000
y=0.000000
z=3.250000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=Prop_weed_01

[13]
model=2068293287
x=.00000
y=0.000000
z=4.0000
RotX=0.000000
RotY=180.000000
RotZ=0.000000
model name=Prop_weed_01
[14]
model=2068293287
x=.00000
y=0.000000
z=4.0000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
