[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.619608
DashColor=39682
DashLightColor=39682
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3581397346
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=-1.4
Y=0
Z=-0.9
RotX=0
RotY=0
RotZ=0
Model=1515811704
[1]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[2]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[3]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[4]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[5]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[6]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[7]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[8]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[9]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[10]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[11]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[12]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[13]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[14]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[15]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[16]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[17]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[18]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[19]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
[20]
X=3.9
Y=-3.9
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=1776671180
