﻿[Object0]
Hash = 1451741313
Name = prop_offroad_bale01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1619,613403
PosY = -2986,465576
PosZ = 13,335968
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10123
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = 0,800000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = 1451741313
Name = prop_offroad_bale01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1618,171997
PosY = -2985,564941
PosZ = 13,539591
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6246
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = -0,900000
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = 1451741313
Name = prop_offroad_bale01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1618,171753
PosY = -2985,564453
PosZ = 13,339592
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2641
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = -0,900000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = -64349163
Name = prop_air_trailer_4a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1619,188721
PosY = -2986,199463
PosZ = 12,837035
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19657
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = 0,300000
OffsetZ = -0,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object4]
Hash = -64349163
Name = prop_air_trailer_4a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1618,510254
PosY = -2985,775635
PosZ = 12,838740
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19372
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = -0,500000
OffsetZ = -0,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object5]
Hash = 533342826
Name = prop_haybale_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1618,839478
PosY = -2985,628174
PosZ = 13,338600
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3922
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,300000
OffsetY = -0,300000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object6]
Hash = 533342826
Name = prop_haybale_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1618,521484
PosY = -2986,136963
PosZ = 13,338025
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2529
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = -0,300000
OffsetY = -0,300000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object7]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1622,699097
PosY = -2988,512939
PosZ = 14,227983
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20149
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = -0,100000
OffsetY = 4,499998
OffsetZ = 0,900000
Pitch = 90,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object8]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1621,946533
PosY = -2989,339844
PosZ = 14,227355
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31479
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = -1,200000
OffsetY = 4,299998
OffsetZ = 0,900000
Pitch = 90,000000
Roll = -90,000000
Yaw = 10,000000
Bone = 0


[Object9]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1623,197266
PosY = -2987,527100
PosZ = 14,229250
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9412
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 1,000000
OffsetY = 4,399998
OffsetZ = 0,900000
Pitch = 90,000000
Roll = -90,000000
Yaw = -10,000000
Bone = 0


[Object10]
Hash = 136236575
Name = prop_beachball_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -626,924438
PosY = -326,354309
PosZ = 34,642792
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7454
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = -0,280001
OffsetY = 0,200002
OffsetZ = 0,620001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object11]
Hash = 533342826
Name = prop_haybale_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -626,974854
PosY = -327,516083
PosZ = 34,458981
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23065
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = -0,300002
OffsetY = -0,960006
OffsetZ = 0,420003
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object12]
Hash = 533342826
Name = prop_haybale_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -626,375244
PosY = -327,533844
PosZ = 34,472115
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23164
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = 0,300002
OffsetY = -0,960006
OffsetZ = 0,420003
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object13]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -626,661621
PosY = -321,478424
PosZ = 34,715725
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14199
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = -0,160003
OffsetY = 5,080036
OffsetZ = 0,760003
Pitch = 90,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -625,724670
PosY = -321,541321
PosZ = 34,797806
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18011
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = 0,780015
OffsetY = 5,044035
OffsetZ = 0,821014
Pitch = 80,000000
Roll = -90,000000
Yaw = -2,904001
Bone = 20


[Object15]
Hash = 1802746629
Name = prop_cs_para_ropes
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -627,343750
PosY = -321,335724
PosZ = 34,664944
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24322
AttachedToWhat = Vehicle
AttachNumeration = 21096
OffsetX = -0,847000
OffsetY = 5,203000
OffsetZ = 0,726000
Pitch = 90,000000
Roll = -90,000000
Yaw = 2,904001
Bone = 0


[AllObjects]
Count = 10


[Vehicle0]
Hash = -537896628
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1618,934937
PosY = -2986,041504
PosZ = 13,337638
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 15473
IsAttached = false
Dirt = 0,338719
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned2 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,364706


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 47
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 47
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 117
G = 66
B = 49


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 80BHX523
Index = 3


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[Ped0]
Hash = 225514697
PedType = 0
Name = player_zero
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1622,751709
PosY = -2988,427490
PosZ = 13,928080
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 6160
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,000000
OffsetY = 4,499998
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped1]
Hash = -1692214353
PedType = 1
Name = player_one
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1622,136963
PosY = -2989,222656
PosZ = 13,927335
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
ScenarioName = 
BlockFleeing = true
IsAttached = true
SelfNumeration = 14018
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = -1,000000
OffsetY = 4,399998
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped2]
Hash = -1686040670
PedType = 3
Name = player_two
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1623,249878
PosY = -2987,441895
PosZ = 13,929346
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 20694
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 1,100000
OffsetY = 4,399998
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped3]
Hash = 1794449327
PedType = 28
Name = a_c_hen
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1619,540161
PosY = -2986,774414
PosZ = 14,135466
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 6218
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = -0,300000
OffsetY = 0,900000
OffsetZ = 0,800000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
ScenarioName = WORLD_HUMAN_SEAT_LEDGE


[Ped4]
Hash = -1248528957
PedType = 4
Name = cs_lestercrest
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1619,804932
PosY = -2986,350098
PosZ = 13,935945
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
BlockFleeing = true
IsAttached = true
SelfNumeration = 6703
AttachedToWhat = Vehicle
AttachNumeration = 15473
OffsetX = 0,200000
OffsetY = 0,900000
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
ScenarioName = WORLD_HUMAN_SEAT_WALL_TABLET


[AllPeds]
Count = 5
