﻿[Object0]
Hash = -406716247
Name = p_res_sofa_l_s
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,788574
PosY = 2513,106934
PosZ = 28,573591
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 833
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,000000
OffsetY = -0,622010
OffsetZ = -0,319007
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object1]
Hash = 2146145503
Name = v_ilev_m_sofacushion
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,866211
PosY = 2512,970459
PosZ = 29,230070
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16957
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,244000
OffsetY = -0,520010
OffsetZ = 0,302008
Pitch = 120,000000
Roll = -20,000000
Yaw = 40,000000
Bone = 0


[Object2]
Hash = 2146145503
Name = v_ilev_m_sofacushion
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,921387
PosY = 2513,340088
PosZ = 29,179296
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32394
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,122000
OffsetY = -0,606000
OffsetZ = 0,332000
Pitch = 58,081001
Roll = -80,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = 2146145503
Name = v_ilev_m_sofacushion
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,688477
PosY = 2513,427734
PosZ = 29,161009
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31558
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,122000
OffsetY = -0,854000
OffsetZ = 0,305000
Pitch = 20,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = -1259776486
Name = prop_portable_hifi_01
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,658936
PosY = 2512,685547
PosZ = 29,378021
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 965
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,610000
OffsetY = -0,610000
OffsetZ = 0,366000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object5]
Hash = -963015449
Name = v_res_pcwoofer
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,412109
PosY = 2512,134033
PosZ = 29,410196
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8787
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,488000
OffsetY = 1,220000
OffsetZ = 0,488000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object6]
Hash = -963015449
Name = v_res_pcwoofer
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,761963
PosY = 2513,017822
PosZ = 29,189539
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13500
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,488000
OffsetY = 1,220000
OffsetZ = 0,488000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = 466617970
Name = hei_prop_drug_statue_box_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,313477
PosY = 2513,673340
PosZ = 29,484760
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27792
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,854000
OffsetY = 0,549000
OffsetZ = 0,854000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object8]
Hash = -1495726010
Name = prop_trailer_monitor_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,282715
PosY = 2512,713867
PosZ = 29,370092
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10642
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,000000
OffsetY = 0,883996
OffsetZ = 0,549000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object9]
Hash = -286280212
Name = v_res_mousemat
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,863770
PosY = 2512,544678
PosZ = 29,376511
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13754
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,305000
OffsetY = 0,559000
OffsetZ = 0,474001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object10]
Hash = 1000639787
Name = hei_prop_yah_table_03
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,182373
PosY = 2512,511719
PosZ = 28,400936
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25443
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,000000
OffsetY = 0,898000
OffsetZ = -0,445998
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object11]
Hash = 371570974
Name = hei_prop_drug_statue_box_big
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2596,043701
PosY = 2512,721436
PosZ = 29,020634
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29710
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,000000
OffsetY = 0,671000
OffsetZ = 0,183000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object12]
Hash = 371570974
Name = hei_prop_drug_statue_box_big
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,994873
PosY = 2512,636963
PosZ = 28,604918
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3836
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,000000
OffsetY = 0,671000
OffsetZ = -0,244000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object13]
Hash = -1982036471
Name = v_ret_247_popcan2
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,852051
PosY = 2512,801270
PosZ = 29,407915
RotX = 3,065629
RotY = -8,152898
RotZ = 14,756186
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27417
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,084000
OffsetY = 0,451000
OffsetZ = 0,554000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = -803078428
Name = ng_proc_sodacup_01b
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,711426
PosY = 2512,620605
PosZ = 29,394337
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20181
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,295000
OffsetY = 0,389000
OffsetZ = 0,489000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = -196552994
Name = ng_proc_food_bag01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,961914
PosY = 2513,149902
PosZ = 29,258434
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22055
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,305000
OffsetY = 0,427000
OffsetZ = 0,490000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object16]
Hash = -2040350273
Name = prop_food_bs_tray_02
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,831299
PosY = 2512,819580
PosZ = 29,347021
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1166
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,061000
OffsetY = 0,427000
OffsetZ = 0,496000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object17]
Hash = -1249550252
Name = prop_boxpile_10b
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,729004
PosY = 2512,920166
PosZ = 28,819811
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15153
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,246000
OffsetY = -0,615000
OffsetZ = -0,123000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object18]
Hash = -1249550252
Name = prop_boxpile_10b
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2594,920166
PosY = 2513,402832
PosZ = 28,699306
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21156
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,287000
OffsetY = -0,615000
OffsetZ = -0,123000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object19]
Hash = 1758176010
Name = hei_heist_cs_beer_box
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 2595,287109
PosY = 2512,889893
PosZ = 28,676441
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1164
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = 0,041000
OffsetY = -0,082000
OffsetZ = -0,205000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object20]
Hash = 1758176010
Name = hei_heist_cs_beer_box
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 2595,355957
PosY = 2513,067383
PosZ = 28,590178
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32208
AttachedToWhat = Vehicle
AttachNumeration = 12142
OffsetX = -0,164000
OffsetY = -0,082000
OffsetZ = -0,246000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 21


[Vehicle0]
Hash = -1842748181
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 2595,401123
PosY = 2512,936768
PosZ = 28,864086
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 12142
IsAttached = false
Dirt = 0,000005
IsEngineOn = true
HeadlightMultiplier = 50,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = true
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = true
DeletedWindowFL = true
DeletedWindowBR = true
DeletedWindowBL = true


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -1
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,819608


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 120
Secondary = 120


[Vehicle0ExtraColors]
Pearl = 120
Wheel = 120


[Vehicle0CustomPrimaryColor]
R = 0
G = 0
B = 0


[Vehicle0CustomSecondaryColor]
R = 0
G = 0
B = 0


[Vehicle0WheelType]
Index = 6


[Vehicle0Numberplate]
Text = 21EAA615
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
