[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.400000
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1489874736
PrimaryPaint=30
SecondaryPaint=0
Pearlescent=3
PrimaryR=97
PrimaryG=16
PrimaryB=9
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=158
WheelsType=0
PlateIndex=0
PlateText=20MKJ581
Extra_1=1
Extra_2=1
[0]
model=1530167798
x=0.000000
y=0.190000
z=0.020000
RotX=0.000000
RotY=0.000000
RotZ=0.000000